/* 组件库使用 */

//下拉选择器动画
@keyframes salusSlideUpIn {
    0% {
      opacity: 0;
      transform-origin: 0% 0%;
      transform: scaleY(.8);
    }
    100% {
      opacity: 1;
      transform-origin: 0% 0%;
      transform: scaleY(1);
    }
}

@keyframes salusSlideUpOut {
    0% {
        opacity: 1;
        transform-origin: 0% 0%;
        transform: scaleY(1);
    }
    100% {
        opacity: 0;
        transform-origin: 0% 0%;
        transform: scaleY(.8);
    }
}
  
@keyframes salusSlideDownIn {
    0% {
        opacity: 0;
        transform-origin: 100% 100%;
        transform: scaleY(.8);
    }
    100% {
        opacity: 1;
        transform-origin: 100% 100%;
        transform: scaleY(1);
    }
}
  
@keyframes salusSlideDownOut {
    0% {
        opacity: 1;
        transform-origin: 100% 100%;
        transform: scaleY(1);
    }
    100% {
        opacity: 0;
        transform-origin: 100% 100%;
        transform: scaleY(.8);
    }
}

//单选框动画
@keyframes salusRadioEffect {
    0% {
        transform: scale(1);
        opacity: 0.5;
    }
    100% {
        transform: scale(1.6);
        opacity: 0;
    }
}

//弹出框动画
@keyframes NotificationFadeIn {
    0% {
        opacity: 0;
        left: 384px;
    }

    100% {
        left: 0;
        opacity: 1;
    }
}

@keyframes NotificationLeftFadeIn {
    0% {
        opacity: 0;
        right: 384px;
    }

    100% {
        right: 0;
        opacity: 1;
    }
}
  
  
@keyframes NotificationFadeOut {
    0% {
        opacity: 1;
        margin-bottom: 16px;
        padding-top: 16px 24px;
        padding-bottom: 16px 24px;
        max-height: 150px;
    }

    100% {
        opacity: 0;
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
        max-height: 0;
    }
}