//公共样式
.cdk-overlay-container {
    pointer-events: none;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 1000;
  }
  .cdk-overlay-backdrop {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-tap-highlight-color: transparent;
    transition: opacity .4s cubic-bezier(.25,.8,.25,1);
    opacity: 0;
    position: absolute;
    pointer-events: auto;
    z-index: 1000;
  }
  .cdk-overlay-connected-position-bounding-box {
    position: absolute;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    min-width: 1px;
    min-height: 1px;
  }
  .cdk-overlay-pane {
    position: absolute;
    pointer-events: auto;
    z-index: 1000;
  }
  .displayflex{
    display: flex;
    display:-o-flex;
    display:-ms-flex;
    display: -moz-flex;
    display:-webkit-flex;
  }
  .disabled{
    color: $color-disabled;
    background-color: $color-panel-bg;
    border-color: $color-btn-bd;
  }