.salus-drop-layer {
    position: fixed;
    background-color: #fff;
    border: 1px solid #cfdbe9;
    box-shadow: 0 0 2px rgba(0,0,0,.15);
    border-radius: 2px;
    box-sizing: border-box;
    margin-top: 4px;
    overflow-y: auto;
}
.salus-drop-layer::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    background: $color-bg;
    @include border-radius($border-radius-base)
}
.salus-drop-layer::-webkit-scrollbar-thumb {
    @include border-radius($border-radius-base * 4);
    -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.2);
    background: #b3b3b0;
}
.salus-drop-layer::-webkit-scrollbar-track {
    background: $color-bg;
    border-left: 1px solid $color-btn-bd;
}