/* ========================================================================
   Component: Grid变量
 ========================================================================== */

 $grid-gutter-horizontal: 20px !default;
 $grid-gutter-vertical: $grid-gutter-horizontal !default;
 $grid-gutter-horizontal-l: 40px !default;
 $grid-gutter-vertical-l: $grid-gutter-horizontal-l !default;
 
 $grid-small-gutter-horizontal: 15px !default;
 $grid-small-gutter-vertical: $grid-small-gutter-horizontal !default;
 
 $grid-medium-gutter-horizontal: 30px !default;
 $grid-medium-gutter-vertical: $grid-medium-gutter-horizontal !default;
 
 $grid-large-gutter-horizontal: 40px !default;
 $grid-large-gutter-vertical: $grid-large-gutter-horizontal !default;
 $grid-large-gutter-horizontal-l: 40px !default;
 $grid-large-gutter-vertical-l: $grid-large-gutter-horizontal-l !default;
 
 $grid-divider-border-width: 1px !default;
 
 /* ========================================================================
    Component: Grid_width变量
  ========================================================================== */
 /*
  * 1. Allow cells to wrap into the next line
  * 2. Reset list
  */
 
 .salus-row {
   display: flex;
   /* 1 */
   flex-wrap: wrap;
   /* 2 */
   margin: 0;
   padding: 0;
   list-style: none;
 }
 
 /*
  * Grid cell
  * Note: Space is allocated solely based on content dimensions, but shrinks: 0 1 auto
  * Reset margin for e.g. paragraphs
  */
 
 .salus-row > * {
   margin: 0;
 }
 
 /*
  * Remove margin from the last-child
  */
 
 .salus-row > * > :last-child {
   margin-bottom: 0;
 }
 
 @function width_generate($width_num) {
   @return $width_num/24*100%;
 }
 
 [class*='salus-col-'] {
   box-sizing: border-box;
   width: 100%;
   max-width: 100%;
 }
 
 .salus-col-1 {
   width: width_generate(1);
 }
 
 .salus-col-push-1 {
   left: width_generate(1);
 }
 
 .salus-col-pull-1 {
   right: width_generate(1);
 }
 
 .salus-col-offset-1 {
   margin-left: width_generate(1);
 }
 
 .salus-col-2 {
   width: width_generate(2);
 }
 
 .salus-col-push-2 {
   left: width_generate(2);
 }
 
 .salus-col-pull-2 {
   right: width_generate(2);
 }
 
 .salus-col-offset-2 {
   margin-left: width_generate(2);
 }
 
 .salus-col-3 {
   width: width_generate(3);
 }
 
 .salus-col-push-3 {
   left: width_generate(3);
 }
 
 .salus-col-pull-3 {
   right: width_generate(3);
 }
 
 .salus-col-offset-3 {
   margin-left: width_generate(3);
 }
 
 .salus-col-4 {
   width: width_generate(4);
 }
 
 .salus-col-push-4 {
   left: width_generate(4);
 }
 
 .salus-col-pull-4 {
   right: width_generate(4);
 }
 
 .salus-col-offset-4 {
   margin-left: width_generate(4);
 }
 
 .salus-col-5 {
   width: width_generate(5);
 }
 
 .salus-col-push-5 {
   left: width_generate(5);
 }
 
 .salus-col-pull-5 {
   right: width_generate(5);
 }
 
 .salus-col-offset-5 {
   margin-left: width_generate(5);
 }
 
 .salus-col-6 {
   width: width_generate(6);
 }
 
 .salus-col-push-6 {
   left: width_generate(6);
 }
 
 .salus-col-pull-6 {
   right: width_generate(6);
 }
 
 .salus-col-offset-6 {
   margin-left: width_generate(6);
 }
 
 .salus-col-7 {
   width: width_generate(7);
 }
 
 .salus-col-push-7 {
   left: width_generate(7);
 }
 
 .salus-col-pull-7 {
   right: width_generate(7);
 }
 
 .salus-col-offset-7 {
   margin-left: width_generate(7)
 }
 
 ;
 
 .salus-col-8 {
   width: width_generate(8);
 }
 
 .salus-col-push-8 {
   left: width_generate(8);
 }
 
 .salus-col-pull-8 {
   right: width_generate(8);
 }
 
 .salus-col-offset-8 {
   margin-left: width_generate(8);
 }
 
 .salus-col-9 {
   width: width_generate(9);
 }
 
 .salus-col-push-9 {
   left: width_generate(9);
 }
 
 .salus-col-pull-9 {
   right: width_generate(9);
 }
 
 .salus-col-offset-9 {
   margin-left: width_generate(9);
 }
 
 .salus-col-10 {
   width: width_generate(10);
 }
 
 .salus-col-push-10 {
   left: width_generate(10);
 }
 
 .salus-col-pull-10 {
   right: width_generate(10);
 }
 
 .salus-col-offset-10 {
   margin-left: width_generate(10);
 }
 
 .salus-col-11 {
   width: width_generate(11);
 }
 
 .salus-col-push-11 {
   left: width_generate(11);
 }
 
 .salus-col-pull-11 {
   right: width_generate(11);
 }
 
 .salus-col-offset-11 {
   margin-left: width_generate(11);
 }
 
 .salus-col-12 {
   width: width_generate(12);
 }
 
 .salus-col-push-12 {
   left: width_generate(12);
 }
 
 .salus-col-pull-12 {
   right: width_generate(12);
 }
 
 .salus-col-offset-12 {
   margin-left: width_generate(12);
 }
 
 .salus-col-13 {
   width: width_generate(13)
 }
 
 .salus-col-push-13 {
   left: width_generate(13)
 }
 
 .salus-col-pull-13 {
   right: width_generate(13)
 }
 
 .salus-col-offset-13 {
   margin-left: width_generate(13)
 }
 
 .salus-col-14 {
   width: width_generate(14)
 }
 
 .salus-col-push-14 {
   left: width_generate(14)
 }
 
 .salus-col-pull-14 {
   right: width_generate(14)
 }
 
 .salus-col-offset-14 {
   margin-left: width_generate(14)
 }
 
 .salus-col-15 {
   width: width_generate(15)
 }
 
 .salus-col-push-15 {
   left: width_generate(15)
 }
 
 .salus-col-pull-15 {
   right: width_generate(15)
 }
 
 .salus-col-offset-15 {
   margin-left: width_generate(15)
 }
 
 .salus-col-16 {
   width: width_generate(16)
 }
 
 .salus-col-push-16 {
   left: width_generate(16)
 }
 
 .salus-col-pull-16 {
   right: width_generate(16)
 }
 
 .salus-col-offset-16 {
   margin-left: width_generate(16)
 }
 
 .salus-col-17 {
   width: width_generate(17)
 }
 
 .salus-col-push-17 {
   left: width_generate(17)
 }
 
 .salus-col-pull-17 {
   right: width_generate(17)
 }
 
 .salus-col-offset-17 {
   margin-left: width_generate(17)
 }
 
 .salus-col-18 {
   width: width_generate(18)
 }
 
 .salus-col-push-18 {
   left: width_generate(18)
 }
 
 .salus-col-pull-18 {
   right: width_generate(18)
 }
 
 .salus-col-offset-18 {
   margin-left: width_generate(18)
 }
 
 .salus-col-19 {
   width: width_generate(19)
 }
 
 .salus-col-push-19 {
   left: width_generate(19)
 }
 
 .salus-col-pull-19 {
   right: width_generate(19)
 }
 
 .salus-col-offset-19 {
   margin-left: width_generate(19)
 }
 
 .salus-col-20 {
   width: width_generate(20)
 }
 
 .salus-col-push-20 {
   left: width_generate(20)
 }
 
 .salus-col-pull-20 {
   right: width_generate(20)
 }
 
 .salus-col-offset-20 {
   margin-left: width_generate(20)
 }
 
 .salus-col-21 {
   width: width_generate(21)
 }
 
 .salus-col-push-21 {
   left: width_generate(21)
 }
 
 .salus-col-pull-21 {
   right: width_generate(21)
 }
 
 .salus-col-offset-21 {
   margin-left: width_generate(21)
 }
 
 .salus-col-22 {
   width: width_generate(22)
 }
 
 .salus-col-push-22 {
   left: width_generate(22)
 }
 
 .salus-col-pull-22 {
   right: width_generate(22)
 }
 
 .salus-col-offset-22 {
   margin-left: width_generate(22)
 }
 
 .salus-col-23 {
   width: width_generate(23);
 }
 
 .salus-col-push-23 {
   left: width_generate(23);
 }
 
 .salus-col-pull-23 {
   right: width_generate(23);
 }
 
 .salus-col-offset-23 {
   margin-left: width_generate(23)
 }
 
 .salus-col-24 {
   width: width_generate(24);
 }
 
 .salus-col-push-24 {
   left: width_generate(24);
 }
 
 .salus-col-pull-24 {
   right: width_generate(24);
 }
 
 .salus-col-offset-24 {
   margin-left: width_generate(24);
 }

@for $i from 1 through 24 {
  .salus-col-order-#{$i} {
    order: $i;
  }
}
 
 /* Phone landscape and bigger 576 */
 @media (min-width: $breakpoint-small) {
 
   .salus-col-sm-1, .salus-col-sm-2, .salus-col-sm-3, .salus-col-sm-4, .salus-col-sm-5, .salus-col-sm-6, .salus-col-sm-7, .salus-col-sm-8, .salus-col-sm-9, .salus-col-sm-10, .salus-col-sm-11, .salus-col-sm-12, .salus-col-sm-13, .salus-col-sm-14, .salus-col-sm-15, .salus-col-sm-16, .salus-col-sm-17, .salus-col-sm-18, .salus-col-sm-19, .salus-col-sm-20, .salus-col-sm-21, .salus-col-sm-22, .salus-col-sm-23, .salus-col-sm-24 {
     float: left;
     -webkit-box-flex: 0;
     -webkit-flex: 0 0 auto;
     -ms-flex: 0 0 auto;
     flex: 0 0 auto
   }
 
   .salus-col-sm-24 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(24);
   }
 
   .salus-col-sm-push-24 {
     left:width_generate(24);
   }
 
   .salus-col-sm-pull-24 {
     right: width_generate(24)
   }
 
   .salus-col-sm-offset-24 {
     margin-left: width_generate(24)
   }
 
   .salus-col-sm-order-24 {
     -webkit-box-ordinal-group: 25;
     -webkit-order: 24;
     -ms-flex-order: 24;
     order: 24
   }
 
   .salus-col-sm-23 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width:width_generate(23)
   }
 
   .salus-col-sm-push-23 {
     left: width_generate(23)
   }
 
   .salus-col-sm-pull-23 {
     right:width_generate(23)
   }
 
   .salus-col-sm-offset-23 {
     margin-left:width_generate(23)
   }
 
   .salus-col-sm-order-23 {
     -webkit-box-ordinal-group: 24;
     -webkit-order: 23;
     -ms-flex-order: 23;
     order: 23
   }
 
   .salus-col-sm-22 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width:width_generate(22)
   }
 
   .salus-col-sm-push-22 {
     left:width_generate(22)
   }
 
   .salus-col-sm-pull-22 {
     right:width_generate(22)
   }
 
   .salus-col-sm-offset-22 {
     margin-left:width_generate(22)
   }
 
   .salus-col-sm-order-22 {
     -webkit-box-ordinal-group: 23;
     -webkit-order: 22;
     -ms-flex-order: 22;
     order: 22
   }
 
   .salus-col-sm-21 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width:width_generate(21)
   }
 
   .salus-col-sm-push-21 {
     left:width_generate(21)
   }
 
   .salus-col-sm-pull-21 {
     right: width_generate(21)
   }
 
   .salus-col-sm-offset-21 {
     margin-left: width_generate(21)
   }
 
   .salus-col-sm-order-21 {
     -webkit-box-ordinal-group: 22;
     -webkit-order: 21;
     -ms-flex-order: 21;
     order: 21
   }
 
   .salus-col-sm-20 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(20)
   }
 
   .salus-col-sm-push-20 {
     left: width_generate(20)
   }
 
   .salus-col-sm-pull-20 {
     right: width_generate(20)
   }
 
   .salus-col-sm-offset-20 {
     margin-left: width_generate(20)
   }
 
   .salus-col-sm-order-20 {
     -webkit-box-ordinal-group: 21;
     -webkit-order: 20;
     -ms-flex-order: 20;
     order: 20
   }
 
   .salus-col-sm-19 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(19)
   }
 
   .salus-col-sm-push-19 {
     left: width_generate(19)
   }
 
   .salus-col-sm-pull-19 {
     right:width_generate(19)
   }
 
   .salus-col-sm-offset-19 {
     margin-left:width_generate(19)
   }
 
   .salus-col-sm-order-19 {
     -webkit-box-ordinal-group: 20;
     -webkit-order: 19;
     -ms-flex-order: 19;
     order: 19
   }
 
   .salus-col-sm-18 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(18)
   }
 
   .salus-col-sm-push-18 {
     left: width_generate(18)
   }
 
   .salus-col-sm-pull-18 {
     right: width_generate(18)
   }
 
   .salus-col-sm-offset-18 {
     margin-left: width_generate(18)
   }
 
   .salus-col-sm-order-18 {
     -webkit-box-ordinal-group: 19;
     -webkit-order: 18;
     -ms-flex-order: 18;
     order: 18
   }
 
   .salus-col-sm-17 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(17)
   }
 
   .salus-col-sm-push-17 {
     left:width_generate(17)
   }
 
   .salus-col-sm-pull-17 {
     right: width_generate(17)
   }
 
   .salus-col-sm-offset-17 {
     margin-left: width_generate(17)
   }
 
   .salus-col-sm-order-17 {
     -webkit-box-ordinal-group: 18;
     -webkit-order: 17;
     -ms-flex-order: 17;
     order: 17
   }
 
   .salus-col-sm-16 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(16)
   }
 
   .salus-col-sm-push-16 {
     left: width_generate(16)
   }
 
   .salus-col-sm-pull-16 {
     right:width_generate(16)
   }
 
   .salus-col-sm-offset-16 {
     margin-left:width_generate(16)
   }
 
   .salus-col-sm-order-16 {
     -webkit-box-ordinal-group: 17;
     -webkit-order: 16;
     -ms-flex-order: 16;
     order: 16
   }
 
   .salus-col-sm-15 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(15)
   }
 
   .salus-col-sm-push-15 {
     left:width_generate(15)
   }
 
   .salus-col-sm-pull-15 {
     right:width_generate(15)
   }
 
   .salus-col-sm-offset-15 {
     margin-left:width_generate(15)
   }
 
   .salus-col-sm-order-15 {
     -webkit-box-ordinal-group: 16;
     -webkit-order: 15;
     -ms-flex-order: 15;
     order: 15
   }
 
   .salus-col-sm-14 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width:width_generate(14)
   }
 
   .salus-col-sm-push-14 {
     left: width_generate(14)
   }
 
   .salus-col-sm-pull-14 {
     right:width_generate(14)
   }
 
   .salus-col-sm-offset-14 {
     margin-left:width_generate(14)
   }
 
   .salus-col-sm-order-14 {
     -webkit-box-ordinal-group: 15;
     -webkit-order: 14;
     -ms-flex-order: 14;
     order: 14
   }
 
   .salus-col-sm-13 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(13)
   }
 
   .salus-col-sm-push-13 {
     left: width_generate(13)
   }
 
   .salus-col-sm-pull-13 {
     right:width_generate(13)
   }
 
   .salus-col-sm-offset-13 {
     margin-left: width_generate(13)
   }
 
   .salus-col-sm-order-13 {
     -webkit-box-ordinal-group: 14;
     -webkit-order: 13;
     -ms-flex-order: 13;
     order: 13
   }
 
   .salus-col-sm-12 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(12)
   }
 
   .salus-col-sm-push-12 {
     left: width_generate(12)
   }
 
   .salus-col-sm-pull-12 {
     right:width_generate(12)
   }
 
   .salus-col-sm-offset-12 {
     margin-left: width_generate(12)
   }
 
   .salus-col-sm-order-12 {
     -webkit-box-ordinal-group: 13;
     -webkit-order: 12;
     -ms-flex-order: 12;
     order: 12
   }
 
   .salus-col-sm-11 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(11)
   }
 
   .salus-col-sm-push-11 {
     left: width_generate(11)
   }
 
   .salus-col-sm-pull-11 {
     right: width_generate(11)
   }
 
   .salus-col-sm-offset-11 {
     margin-left:width_generate(11)
   }
 
   .salus-col-sm-order-11 {
     -webkit-box-ordinal-group: 12;
     -webkit-order: 11;
     -ms-flex-order: 11;
     order: 11
   }
 
   .salus-col-sm-10 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(10)
   }
 
   .salus-col-sm-push-10 {
     left:width_generate(10)
   }
 
   .salus-col-sm-pull-10 {
     right: width_generate(10)
   }
 
   .salus-col-sm-offset-10 {
     margin-left: width_generate(10)
   }
 
   .salus-col-sm-order-10 {
     -webkit-box-ordinal-group: 11;
     -webkit-order: 10;
     -ms-flex-order: 10;
     order: 10
   }
 
   .salus-col-sm-9 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(9)
   }
 
   .salus-col-sm-push-9 {
     left:width_generate(9)
   }
 
   .salus-col-sm-pull-9 {
     right: width_generate(9)
   }
 
   .salus-col-sm-offset-9 {
     margin-left: width_generate(9)
   }
 
   .salus-col-sm-order-9 {
     -webkit-box-ordinal-group: 10;
     -webkit-order: 9;
     -ms-flex-order: 9;
     order: 9
   }
 
   .salus-col-sm-8 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width:width_generate(8)
   }
 
   .salus-col-sm-push-8 {
     left:width_generate(8)
   }
 
   .salus-col-sm-pull-8 {
     right: width_generate(8)
   }
 
   .salus-col-sm-offset-8 {
     margin-left:width_generate(8)
   }
 
   .salus-col-sm-order-8 {
     -webkit-box-ordinal-group: 9;
     -webkit-order: 8;
     -ms-flex-order: 8;
     order: 8
   }
 
   .salus-col-sm-7 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(7)
   }
 
   .salus-col-sm-push-7 {
     left: width_generate(7)
   }
 
   .salus-col-sm-pull-7 {
     right: width_generate(7)
   }
 
   .salus-col-sm-offset-7 {
     margin-left:width_generate(7)
   }
 
   .salus-col-sm-order-7 {
     -webkit-box-ordinal-group: 8;
     -webkit-order: 7;
     -ms-flex-order: 7;
     order: 7
   }
 
   .salus-col-sm-6 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(6)
   }
 
   .salus-col-sm-push-6 {
     left:width_generate(6)
   }
 
   .salus-col-sm-pull-6 {
     right: width_generate(6)
   }
 
   .salus-col-sm-offset-6 {
     margin-left:width_generate(6)
   }
 
   .salus-col-sm-order-6 {
     -webkit-box-ordinal-group: 7;
     -webkit-order: 6;
     -ms-flex-order: 6;
     order: 6
   }
 
   .salus-col-sm-5 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(5)
   }
 
   .salus-col-sm-push-5 {
     left: width_generate(5)
   }
 
   .salus-col-sm-pull-5 {
     right: width_generate(5)
   }
 
   .salus-col-sm-offset-5 {
     margin-left:width_generate(5)
   }
 
   .salus-col-sm-order-5 {
     -webkit-box-ordinal-group: 6;
     -webkit-order: 5;
     -ms-flex-order: 5;
     order: 5
   }
 
   .salus-col-sm-4 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(4)
   }
 
   .salus-col-sm-push-4 {
     left: width_generate(4)
   }
 
   .salus-col-sm-pull-4 {
     right: width_generate(4)
   }
 
   .salus-col-sm-offset-4 {
     margin-left: width_generate(4)
   }
 
   .salus-col-sm-order-4 {
     -webkit-box-ordinal-group: 5;
     -webkit-order: 4;
     -ms-flex-order: 4;
     order: 4
   }
 
   .salus-col-sm-3 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width:width_generate(3)
   }
 
   .salus-col-sm-push-3 {
     left:width_generate(3)
   }
 
   .salus-col-sm-pull-3 {
     right: width_generate(3)
   }
 
   .salus-col-sm-offset-3 {
     margin-left: width_generate(3)
   }
 
   .salus-col-sm-order-3 {
     -webkit-box-ordinal-group: 4;
     -webkit-order: 3;
     -ms-flex-order: 3;
     order: 3
   }
 
   .salus-col-sm-2 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(2)
   }
 
   .salus-col-sm-push-2 {
     left:width_generate(2)
   }
 
   .salus-col-sm-pull-2 {
     right:width_generate(2)
   }
 
   .salus-col-sm-offset-2 {
     margin-left:width_generate(2)
   }
 
   .salus-col-sm-order-2 {
     -webkit-box-ordinal-group: 3;
     -webkit-order: 2;
     -ms-flex-order: 2;
     order: 2
   }
 
   .salus-col-sm-1 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width:width_generate(1)
   }
 
   .salus-col-sm-push-1 {
     left: width_generate(1)
   }
 
   .salus-col-sm-pull-1 {
     right:width_generate(1)
   }
 
   .salus-col-sm-offset-1 {
     margin-left: width_generate(1)
   }
 
   .salus-col-sm-order-1 {
     -webkit-box-ordinal-group: 2;
     -webkit-order: 1;
     -ms-flex-order: 1;
     order: 1
   }
 
   .salus-col-sm-0 {
     display: none
   }
 
   .salus-col-push-0 {
     left: auto
   }
 
   .salus-col-pull-0 {
     right: auto
   }
 
   .salus-col-sm-push-0 {
     left: auto
   }
 
   .salus-col-sm-pull-0 {
     right: auto
   }
 
   .salus-col-sm-offset-0 {
     margin-left: 0
   }
 
   .salus-col-sm-order-0 {
     -webkit-box-ordinal-group: 1;
     -webkit-order: 0;
     -ms-flex-order: 0;
     order: 0
   }
 
 
 
 }
 /* Tablet landscape and bigger 768 */
 @media (min-width: $breakpoint-medium){
   .salus-col-md-1, .salus-col-md-2, .salus-col-md-3, .salus-col-md-4, .salus-col-md-5, .salus-col-md-6, .salus-col-md-7, .salus-col-md-8, .salus-col-md-9, .salus-col-md-10, .salus-col-md-11, .salus-col-md-12, .salus-col-md-13, .salus-col-md-14, .salus-col-md-15, .salus-col-md-16, .salus-col-md-17, .salus-col-md-18, .salus-col-md-19, .salus-col-md-20, .salus-col-md-21, .salus-col-md-22, .salus-col-md-23, .salus-col-md-24 {
     float: left;
     -webkit-box-flex: 0;
     -webkit-flex: 0 0 auto;
     -ms-flex: 0 0 auto;
     flex: 0 0 auto
   }
 
   .salus-col-md-24 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width:width_generate(24)
   }
 
   .salus-col-md-push-24 {
     left: width_generate(24)
   }
 
   .salus-col-md-pull-24 {
     right:width_generate(24)
   }
 
   .salus-col-md-offset-24 {
     margin-left:width_generate(24)
   }
 
   .salus-col-md-order-24 {
     -webkit-box-ordinal-group: 25;
     -webkit-order: 24;
     -ms-flex-order: 24;
     order: 24
   }
 
   .salus-col-md-23 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(23)
   }
 
   .salus-col-md-push-23 {
     left: width_generate(23)
   }
 
   .salus-col-md-pull-23 {
     right: width_generate(23)
   }
 
   .salus-col-md-offset-23 {
     margin-left: width_generate(23)
   }
 
   .salus-col-md-order-23 {
     -webkit-box-ordinal-group: 24;
     -webkit-order: 23;
     -ms-flex-order: 23;
     order: 23
   }
 
   .salus-col-md-22 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(22)
   }
 
   .salus-col-md-push-22 {
     left: width_generate(22)
   }
 
   .salus-col-md-pull-22 {
     right: width_generate(22)
   }
 
   .salus-col-md-offset-22 {
     margin-left: width_generate(22)
   }
 
   .salus-col-md-order-22 {
     -webkit-box-ordinal-group: 23;
     -webkit-order: 22;
     -ms-flex-order: 22;
     order: 22
   }
 
   .salus-col-md-21 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(21)
   }
 
   .salus-col-md-push-21 {
     left: width_generate(21)
   }
 
   .salus-col-md-pull-21 {
     right: width_generate(21)
   }
 
   .salus-col-md-offset-21 {
     margin-left: width_generate(21)
   }
 
   .salus-col-md-order-21 {
     -webkit-box-ordinal-group: 22;
     -webkit-order: 21;
     -ms-flex-order: 21;
     order: 21
   }
 
   .salus-col-md-20 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(20)
   }
 
   .salus-col-md-push-20 {
     left: width_generate(20)
   }
 
   .salus-col-md-pull-20 {
     right: width_generate(20)
   }
 
   .salus-col-md-offset-20 {
     margin-left: width_generate(20)
   }
 
   .salus-col-md-order-20 {
     -webkit-box-ordinal-group: 21;
     -webkit-order: 20;
     -ms-flex-order: 20;
     order: 20
   }
 
   .salus-col-md-19 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(19)
   }
 
   .salus-col-md-push-19 {
     left: width_generate(19)
   }
 
   .salus-col-md-pull-19 {
     right: width_generate(19)
   }
 
   .salus-col-md-offset-19 {
     margin-left: width_generate(19)
   }
 
   .salus-col-md-order-19 {
     -webkit-box-ordinal-group: 20;
     -webkit-order: 19;
     -ms-flex-order: 19;
     order: 19
   }
 
   .salus-col-md-18 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(18)
   }
 
   .salus-col-md-push-18 {
     left: width_generate(18)
   }
 
   .salus-col-md-pull-18 {
     right: width_generate(18)
   }
 
   .salus-col-md-offset-18 {
     margin-left: width_generate(18)
   }
 
   .salus-col-md-order-18 {
     -webkit-box-ordinal-group: 19;
     -webkit-order: 18;
     -ms-flex-order: 18;
     order: 18
   }
 
   .salus-col-md-17 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(17)
   }
 
   .salus-col-md-push-17 {
     left: width_generate(17)
   }
 
   .salus-col-md-pull-17 {
     right: width_generate(17)
   }
 
   .salus-col-md-offset-17 {
     margin-left: width_generate(17)
   }
 
   .salus-col-md-order-17 {
     -webkit-box-ordinal-group: 18;
     -webkit-order: 17;
     -ms-flex-order: 17;
     order: 17
   }
 
   .salus-col-md-16 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(16)
   }
 
   .salus-col-md-push-16 {
     left: width_generate(16)
   }
 
   .salus-col-md-pull-16 {
     right: width_generate(16)
   }
 
   .salus-col-md-offset-16 {
     margin-left: width_generate(16)
   }
 
   .salus-col-md-order-16 {
     -webkit-box-ordinal-group: 17;
     -webkit-order: 16;
     -ms-flex-order: 16;
     order: 16
   }
 
   .salus-col-md-15 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(15)
   }
 
   .salus-col-md-push-15 {
     left: width_generate(15)
   }
 
   .salus-col-md-pull-15 {
     right: width_generate(15)
   }
 
   .salus-col-md-offset-15 {
     margin-left: width_generate(15)
   }
 
   .salus-col-md-order-15 {
     -webkit-box-ordinal-group: 16;
     -webkit-order: 15;
     -ms-flex-order: 15;
     order: 15
   }
 
   .salus-col-md-14 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(14)
   }
 
   .salus-col-md-push-14 {
     left: width_generate(14)
   }
 
   .salus-col-md-pull-14 {
     right: width_generate(14)
   }
 
   .salus-col-md-offset-14 {
     margin-left: width_generate(14)
   }
 
   .salus-col-md-order-14 {
     -webkit-box-ordinal-group: 15;
     -webkit-order: 14;
     -ms-flex-order: 14;
     order: 14
   }
 
   .salus-col-md-13 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width:width_generate(13)
   }
 
   .salus-col-md-push-13 {
     left:width_generate(13)
   }
 
   .salus-col-md-pull-13 {
     right:width_generate(13)
   }
 
   .salus-col-md-offset-13 {
     margin-left:width_generate(13)
   }
 
   .salus-col-md-order-13 {
     -webkit-box-ordinal-group: 14;
     -webkit-order: 13;
     -ms-flex-order: 13;
     order: 13
   }
 
   .salus-col-md-12 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(12)
   }
 
   .salus-col-md-push-12 {
     left: width_generate(12)
   }
 
   .salus-col-md-pull-12 {
     right: width_generate(12)
   }
 
   .salus-col-md-offset-12 {
     margin-left: width_generate(12)
   }
 
   .salus-col-md-order-12 {
     -webkit-box-ordinal-group: 13;
     -webkit-order: 12;
     -ms-flex-order: 12;
     order: 12
   }
 
   .salus-col-md-11 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(11)
   }
 
   .salus-col-md-push-11 {
     left: width_generate(11)
   }
 
   .salus-col-md-pull-11 {
     right: width_generate(11)
   }
 
   .salus-col-md-offset-11 {
     margin-left: width_generate(11)
   }
 
   .salus-col-md-order-11 {
     -webkit-box-ordinal-group: 12;
     -webkit-order: 11;
     -ms-flex-order: 11;
     order: 11
   }
 
   .salus-col-md-10 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(10)
   }
 
   .salus-col-md-push-10 {
     left: width_generate(10)
   }
 
   .salus-col-md-pull-10 {
     right: width_generate(10)
   }
 
   .salus-col-md-offset-10 {
     margin-left: width_generate(10)
   }
 
   .salus-col-md-order-10 {
     -webkit-box-ordinal-group: 11;
     -webkit-order: 10;
     -ms-flex-order: 10;
     order: 10
   }
 
   .salus-col-md-9 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(9)
   }
 
   .salus-col-md-push-9 {
     left: width_generate(9)
   }
 
   .salus-col-md-pull-9 {
     right: width_generate(9)
   }
 
   .salus-col-md-offset-9 {
     margin-left: width_generate(9)
   }
 
   .salus-col-md-order-9 {
     -webkit-box-ordinal-group: 10;
     -webkit-order: 9;
     -ms-flex-order: 9;
     order: 9
   }
 
   .salus-col-md-8 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(8)
   }
 
   .salus-col-md-push-8 {
     left: width_generate(8)
   }
 
   .salus-col-md-pull-8 {
     right: width_generate(8)
   }
 
   .salus-col-md-offset-8 {
     margin-left: width_generate(8)
   }
 
   .salus-col-md-order-8 {
     -webkit-box-ordinal-group: 9;
     -webkit-order: 8;
     -ms-flex-order: 8;
     order: 8
   }
 
   .salus-col-md-7 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width:width_generate(7)
   }
 
   .salus-col-md-push-7 {
     left:width_generate(7)
   }
 
   .salus-col-md-pull-7 {
     right:width_generate(7)
   }
 
   .salus-col-md-offset-7 {
     margin-left:width_generate(7)
   }
 
   .salus-col-md-order-7 {
     -webkit-box-ordinal-group: 8;
     -webkit-order: 7;
     -ms-flex-order: 7;
     order: 7
   }
 
   .salus-col-md-6 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(6)
   }
 
   .salus-col-md-push-6 {
     left: width_generate(6)
   }
 
   .salus-col-md-pull-6 {
     right: width_generate(6)
   }
 
   .salus-col-md-offset-6 {
     margin-left: width_generate(6)
   }
 
   .salus-col-md-order-6 {
     -webkit-box-ordinal-group: 7;
     -webkit-order: 6;
     -ms-flex-order: 6;
     order: 6
   }
 
   .salus-col-md-5 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(5)
   }
 
   .salus-col-md-push-5 {
     left: width_generate(5)
   }
 
   .salus-col-md-pull-5 {
     right: width_generate(5)
   }
 
   .salus-col-md-offset-5 {
     margin-left: width_generate(5)
   }
 
   .salus-col-md-order-5 {
     -webkit-box-ordinal-group: 6;
     -webkit-order: 5;
     -ms-flex-order: 5;
     order: 5
   }
 
   .salus-col-md-4 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(4)
   }
 
   .salus-col-md-push-4 {
     left: width_generate(4)
   }
 
   .salus-col-md-pull-4 {
     right: width_generate(4)
   }
 
   .salus-col-md-offset-4 {
     margin-left: width_generate(4)
   }
 
   .salus-col-md-order-4 {
     -webkit-box-ordinal-group: 5;
     -webkit-order: 4;
     -ms-flex-order: 4;
     order: 4
   }
 
   .salus-col-md-3 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(3)
   }
 
   .salus-col-md-push-3 {
     left: width_generate(3)
   }
 
   .salus-col-md-pull-3 {
     right: width_generate(3)
   }
 
   .salus-col-md-offset-3 {
     margin-left: width_generate(3)
   }
 
   .salus-col-md-order-3 {
     -webkit-box-ordinal-group: 4;
     -webkit-order: 3;
     -ms-flex-order: 3;
     order: 3
   }
 
   .salus-col-md-2 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(2)
   }
 
   .salus-col-md-push-2 {
     left: width_generate(2)
   }
 
   .salus-col-md-pull-2 {
     right: width_generate(2)
   }
 
   .salus-col-md-offset-2 {
     margin-left: width_generate(2)
   }
 
   .salus-col-md-order-2 {
     -webkit-box-ordinal-group: 3;
     -webkit-order: 2;
     -ms-flex-order: 2;
     order: 2
   }
 
   .salus-col-md-1 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(1)
   }
 
   .salus-col-md-push-1 {
     left: width_generate(1)
   }
 
   .salus-col-md-pull-1 {
     right: width_generate(1)
   }
 
   .salus-col-md-offset-1 {
     margin-left: width_generate(1)
   }
 
   .salus-col-md-order-1 {
     -webkit-box-ordinal-group: 2;
     -webkit-order: 1;
     -ms-flex-order: 1;
     order: 1
   }
 
   .salus-col-md-0 {
     display: none
   }
 
   .salus-col-push-0 {
     left: auto
   }
 
   .salus-col-pull-0 {
     right: auto
   }
 
   .salus-col-md-push-0 {
     left: auto
   }
 
   .salus-col-md-pull-0 {
     right: auto
   }
 
   .salus-col-md-offset-0 {
     margin-left: 0
   }
 
   .salus-col-md-order-0 {
     -webkit-box-ordinal-group: 1;
     -webkit-order: 0;
     -ms-flex-order: 0;
     order: 0
   }
 }
 /* Desktop and bigger 992 */
 @media (min-width: $breakpoint-large) {
   .salus-col-lg-1, .salus-col-lg-2, .salus-col-lg-3, .salus-col-lg-4, .salus-col-lg-5, .salus-col-lg-6, .salus-col-lg-7, .salus-col-lg-8, .salus-col-lg-9, .salus-col-lg-10, .salus-col-lg-11, .salus-col-lg-12, .salus-col-lg-13, .salus-col-lg-14, .salus-col-lg-15, .salus-col-lg-16, .salus-col-lg-17, .salus-col-lg-18, .salus-col-lg-19, .salus-col-lg-20, .salus-col-lg-21, .salus-col-lg-22, .salus-col-lg-23, .salus-col-lg-24 {
     float: left;
     -webkit-box-flex: 0;
     -webkit-flex: 0 0 auto;
     -ms-flex: 0 0 auto;
     flex: 0 0 auto
   }
 
   .salus-col-lg-24 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width:width_generate(24)
   }
 
   .salus-col-lg-push-24 {
     left:width_generate(24)
   }
 
   .salus-col-lg-pull-24 {
     right: width_generate(24)
   }
 
   .salus-col-lg-offset-24 {
     margin-left:width_generate(24)
   }
 
   .salus-col-lg-order-24 {
     -webkit-box-ordinal-group: 25;
     -webkit-order: 24;
     -ms-flex-order: 24;
     order: 24
   }
 
   .salus-col-lg-23 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(23)
   }
 
   .salus-col-lg-push-23 {
     left: width_generate(23)
   }
 
   .salus-col-lg-pull-23 {
     right: width_generate(23)
   }
 
   .salus-col-lg-offset-23 {
     margin-left: width_generate(23)
   }
 
   .salus-col-lg-order-23 {
     -webkit-box-ordinal-group: 24;
     -webkit-order: 23;
     -ms-flex-order: 23;
     order: 23
   }
 
   .salus-col-lg-22 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(22)
   }
 
   .salus-col-lg-push-22 {
     left: width_generate(22)
   }
 
   .salus-col-lg-pull-22 {
     right: width_generate(22)
   }
 
   .salus-col-lg-offset-22 {
     margin-left: width_generate(22)
   }
 
   .salus-col-lg-order-22 {
     -webkit-box-ordinal-group: 23;
     -webkit-order: 22;
     -ms-flex-order: 22;
     order: 22
   }
 
   .salus-col-lg-21 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(21)
   }
 
   .salus-col-lg-push-21 {
     left: width_generate(21)
   }
 
   .salus-col-lg-pull-21 {
     right: width_generate(21)
   }
 
   .salus-col-lg-offset-21 {
     margin-left: width_generate(21)
   }
 
   .salus-col-lg-order-21 {
     -webkit-box-ordinal-group: 22;
     -webkit-order: 21;
     -ms-flex-order: 21;
     order: 21
   }
 
   .salus-col-lg-20 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(20)
   }
 
   .salus-col-lg-push-20 {
     left: width_generate(20)
   }
 
   .salus-col-lg-pull-20 {
     right: width_generate(20)
   }
 
   .salus-col-lg-offset-20 {
     margin-left: width_generate(20)
   }
 
   .salus-col-lg-order-20 {
     -webkit-box-ordinal-group: 21;
     -webkit-order: 20;
     -ms-flex-order: 20;
     order: 20
   }
 
   .salus-col-lg-19 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(19)
   }
 
   .salus-col-lg-push-19 {
     left: width_generate(19)
   }
 
   .salus-col-lg-pull-19 {
     right: width_generate(19)
   }
 
   .salus-col-lg-offset-19 {
     margin-left: width_generate(19)
   }
 
   .salus-col-lg-order-19 {
     -webkit-box-ordinal-group: 20;
     -webkit-order: 19;
     -ms-flex-order: 19;
     order: 19
   }
 
   .salus-col-lg-18 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(18)
   }
 
   .salus-col-lg-push-18 {
     left: width_generate(18)
   }
 
   .salus-col-lg-pull-18 {
     right: width_generate(18)
   }
 
   .salus-col-lg-offset-18 {
     margin-left: width_generate(18)
   }
 
   .salus-col-lg-order-18 {
     -webkit-box-ordinal-group: 19;
     -webkit-order: 18;
     -ms-flex-order: 18;
     order: 18
   }
 
   .salus-col-lg-17 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(17)
   }
 
   .salus-col-lg-push-17 {
     left: width_generate(17)
   }
 
   .salus-col-lg-pull-17 {
     right: width_generate(17)
   }
 
   .salus-col-lg-offset-17 {
     margin-left: width_generate(17)
   }
 
   .salus-col-lg-order-17 {
     -webkit-box-ordinal-group: 18;
     -webkit-order: 17;
     -ms-flex-order: 17;
     order: 17
   }
 
   .salus-col-lg-16 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(16)
   }
 
   .salus-col-lg-push-16 {
     left: width_generate(16)
   }
 
   .salus-col-lg-pull-16 {
     right: width_generate(16)
   }
 
   .salus-col-lg-offset-16 {
     margin-left: width_generate(16)
   }
 
   .salus-col-lg-order-16 {
     -webkit-box-ordinal-group: 17;
     -webkit-order: 16;
     -ms-flex-order: 16;
     order: 16
   }
 
   .salus-col-lg-15 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(15)
   }
 
   .salus-col-lg-push-15 {
     left: width_generate(15)
   }
 
   .salus-col-lg-pull-15 {
     right: width_generate(15)
   }
 
   .salus-col-lg-offset-15 {
     margin-left: width_generate(15)
   }
 
   .salus-col-lg-order-15 {
     -webkit-box-ordinal-group: 16;
     -webkit-order: 15;
     -ms-flex-order: 15;
     order: 15
   }
 
   .salus-col-lg-14 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(14)
   }
 
   .salus-col-lg-push-14 {
     left: width_generate(14)
   }
 
   .salus-col-lg-pull-14 {
     right: width_generate(14)
   }
 
   .salus-col-lg-offset-14 {
     margin-left: width_generate(14)
   }
 
   .salus-col-lg-order-14 {
     -webkit-box-ordinal-group: 15;
     -webkit-order: 14;
     -ms-flex-order: 14;
     order: 14
   }
 
   .salus-col-lg-13 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width:width_generate(13)
   }
 
   .salus-col-lg-push-13 {
     left:width_generate(13)
   }
 
   .salus-col-lg-pull-13 {
     right:width_generate(13)
   }
 
   .salus-col-lg-offset-13 {
     margin-left:width_generate(13)
   }
 
   .salus-col-lg-order-13 {
     -webkit-box-ordinal-group: 14;
     -webkit-order: 13;
     -ms-flex-order: 13;
     order: 13
   }
 
   .salus-col-lg-12 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(12)
   }
 
   .salus-col-lg-push-12 {
     left: width_generate(12)
   }
 
   .salus-col-lg-pull-12 {
     right: width_generate(12)
   }
 
   .salus-col-lg-offset-12 {
     margin-left: width_generate(12)
   }
 
   .salus-col-lg-order-12 {
     -webkit-box-ordinal-group: 13;
     -webkit-order: 12;
     -ms-flex-order: 12;
     order: 12
   }
 
   .salus-col-lg-11 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(11)
   }
 
   .salus-col-lg-push-11 {
     left: width_generate(11)
   }
 
   .salus-col-lg-pull-11 {
     right: width_generate(11)
   }
 
   .salus-col-lg-offset-11 {
     margin-left: width_generate(11)
   }
 
   .salus-col-lg-order-11 {
     -webkit-box-ordinal-group: 12;
     -webkit-order: 11;
     -ms-flex-order: 11;
     order: 11
   }
 
   .salus-col-lg-10 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(10)
   }
 
   .salus-col-lg-push-10 {
     left: width_generate(10)
   }
 
   .salus-col-lg-pull-10 {
     right: width_generate(10)
   }
 
   .salus-col-lg-offset-10 {
     margin-left: width_generate(10)
   }
 
   .salus-col-lg-order-10 {
     -webkit-box-ordinal-group: 11;
     -webkit-order: 10;
     -ms-flex-order: 10;
     order: 10
   }
 
   .salus-col-lg-9 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(9)
   }
 
   .salus-col-lg-push-9 {
     left: width_generate(9)
   }
 
   .salus-col-lg-pull-9 {
     right: width_generate(9)
   }
 
   .salus-col-lg-offset-9 {
     margin-left: width_generate(9)
   }
 
   .salus-col-lg-order-9 {
     -webkit-box-ordinal-group: 10;
     -webkit-order: 9;
     -ms-flex-order: 9;
     order: 9
   }
 
   .salus-col-lg-8 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(8)
   }
 
   .salus-col-lg-push-8 {
     left: width_generate(8)
   }
 
   .salus-col-lg-pull-8 {
     right: width_generate(8)
   }
 
   .salus-col-lg-offset-8 {
     margin-left: width_generate(8)
   }
 
   .salus-col-lg-order-8 {
     -webkit-box-ordinal-group: 9;
     -webkit-order: 8;
     -ms-flex-order: 8;
     order: 8
   }
 
   .salus-col-lg-7 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width:width_generate(7)
   }
 
   .salus-col-lg-push-7 {
     left:width_generate(7)
   }
 
   .salus-col-lg-pull-7 {
     right:width_generate(7)
   }
 
   .salus-col-lg-offset-7 {
     margin-left:width_generate(7)
   }
 
   .salus-col-lg-order-7 {
     -webkit-box-ordinal-group: 8;
     -webkit-order: 7;
     -ms-flex-order: 7;
     order: 7
   }
 
   .salus-col-lg-6 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(6)
   }
 
   .salus-col-lg-push-6 {
     left: width_generate(6)
   }
 
   .salus-col-lg-pull-6 {
     right: width_generate(6)
   }
 
   .salus-col-lg-offset-6 {
     margin-left: width_generate(6)
   }
 
   .salus-col-lg-order-6 {
     -webkit-box-ordinal-group: 7;
     -webkit-order: 6;
     -ms-flex-order: 6;
     order: 6
   }
 
   .salus-col-lg-5 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(5)
   }
 
   .salus-col-lg-push-5 {
     left: width_generate(5)
   }
 
   .salus-col-lg-pull-5 {
     right: width_generate(5)
   }
 
   .salus-col-lg-offset-5 {
     margin-left: width_generate(5)
   }
 
   .salus-col-lg-order-5 {
     -webkit-box-ordinal-group: 6;
     -webkit-order: 5;
     -ms-flex-order: 5;
     order: 5
   }
 
   .salus-col-lg-4 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(4)
   }
 
   .salus-col-lg-push-4 {
     left: width_generate(4)
   }
 
   .salus-col-lg-pull-4 {
     right: width_generate(4)
   }
 
   .salus-col-lg-offset-4 {
     margin-left: width_generate(4)
   }
 
   .salus-col-lg-order-4 {
     -webkit-box-ordinal-group: 5;
     -webkit-order: 4;
     -ms-flex-order: 4;
     order: 4
   }
 
   .salus-col-lg-3 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(3)
   }
 
   .salus-col-lg-push-3 {
     left: width_generate(3)
   }
 
   .salus-col-lg-pull-3 {
     right: width_generate(3)
   }
 
   .salus-col-lg-offset-3 {
     margin-left: width_generate(3)
   }
 
   .salus-col-lg-order-3 {
     -webkit-box-ordinal-group: 4;
     -webkit-order: 3;
     -ms-flex-order: 3;
     order: 3
   }
 
   .salus-col-lg-2 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(2)
   }
 
   .salus-col-lg-push-2 {
     left: width_generate(2)
   }
 
   .salus-col-lg-pull-2 {
     right: width_generate(2)
   }
 
   .salus-col-lg-offset-2 {
     margin-left: width_generate(2)
   }
 
   .salus-col-lg-order-2 {
     -webkit-box-ordinal-group: 3;
     -webkit-order: 2;
     -ms-flex-order: 2;
     order: 2
   }
 
   .salus-col-lg-1 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(1)
   }
 
   .salus-col-lg-push-1 {
     left: width_generate(1)
   }
 
   .salus-col-lg-pull-1 {
     right: width_generate(1)
   }
 
   .salus-col-lg-offset-1 {
     margin-left: width_generate(1)
   }
 
   .salus-col-lg-order-1 {
     -webkit-box-ordinal-group: 2;
     -webkit-order: 1;
     -ms-flex-order: 1;
     order: 1
   }
 
   .salus-col-lg-0 {
     display: none
   }
 
   .salus-col-push-0 {
     left: auto
   }
 
   .salus-col-pull-0 {
     right: auto
   }
 
   .salus-col-lg-push-0 {
     left: auto
   }
 
   .salus-col-lg-pull-0 {
     right: auto
   }
 
   .salus-col-lg-offset-0 {
     margin-left: 0
   }
 
   .salus-col-lg-order-0 {
     -webkit-box-ordinal-group: 1;
     -webkit-order: 0;
     -ms-flex-order: 0;
     order: 0
   }
 }
 /* xLarge screen and bigger  1200*/
 @media (min-width:$breakpoint-xlarge) {
   .salus-col-xl-1, .salus-col-xl-2, .salus-col-xl-3, .salus-col-xl-4, .salus-col-xl-5, .salus-col-xl-6, .salus-col-xl-7, .salus-col-xl-8, .salus-col-xl-9, .salus-col-xl-10, .salus-col-xl-11, .salus-col-xl-12, .salus-col-xl-13, .salus-col-xl-14, .salus-col-xl-15, .salus-col-xl-16, .salus-col-xl-17, .salus-col-xl-18, .salus-col-xl-19, .salus-col-xl-20, .salus-col-xl-21, .salus-col-xl-22, .salus-col-xl-23, .salus-col-xl-24 {
     float: left;
     -webkit-box-flex: 0;
     -webkit-flex: 0 0 auto;
     -ms-flex: 0 0 auto;
     flex: 0 0 auto
   }
 
   .salus-col-xl-24 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(24)
   }
 
   .salus-col-xl-push-24 {
     left: width_generate(24)
   }
 
   .salus-col-xl-pull-24 {
     right: width_generate(24)
   }
 
   .salus-col-xl-offset-24 {
     margin-left:width_generate(24)
   }
 
   .salus-col-xl-order-24 {
     -webkit-box-ordinal-group: 25;
     -webkit-order: 24;
     -ms-flex-order: 24;
     order: 24
   }
 
   .salus-col-xl-23 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(23)
   }
 
   .salus-col-xl-push-23 {
     left: width_generate(23)
   }
 
   .salus-col-xl-pull-23 {
     right: width_generate(23)
   }
 
   .salus-col-xl-offset-23 {
     margin-left: width_generate(23)
   }
 
   .salus-col-xl-order-23 {
     -webkit-box-ordinal-group: 24;
     -webkit-order: 23;
     -ms-flex-order: 23;
     order: 23
   }
 
   .salus-col-xl-22 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(22)
   }
 
   .salus-col-xl-push-22 {
     left: width_generate(22)
   }
 
   .salus-col-xl-pull-22 {
     right: width_generate(22)
   }
 
   .salus-col-xl-offset-22 {
     margin-left: width_generate(22)
   }
 
   .salus-col-xl-order-22 {
     -webkit-box-ordinal-group: 23;
     -webkit-order: 22;
     -ms-flex-order: 22;
     order: 22
   }
 
   .salus-col-xl-21 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(21)
   }
 
   .salus-col-xl-push-21 {
     left: width_generate(21)
   }
 
   .salus-col-xl-pull-21 {
     right: width_generate(21)
   }
 
   .salus-col-xl-offset-21 {
     margin-left: width_generate(21)
   }
 
   .salus-col-xl-order-21 {
     -webkit-box-ordinal-group: 22;
     -webkit-order: 21;
     -ms-flex-order: 21;
     order: 21
   }
 
   .salus-col-xl-20 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(20)
   }
 
   .salus-col-xl-push-20 {
     left: width_generate(20)
   }
 
   .salus-col-xl-pull-20 {
     right: width_generate(20)
   }
 
   .salus-col-xl-offset-20 {
     margin-left: width_generate(20)
   }
 
   .salus-col-xl-order-20 {
     -webkit-box-ordinal-group: 21;
     -webkit-order: 20;
     -ms-flex-order: 20;
     order: 20
   }
 
   .salus-col-xl-19 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(19)
   }
 
   .salus-col-xl-push-19 {
     left: width_generate(19)
   }
 
   .salus-col-xl-pull-19 {
     right: width_generate(19)
   }
 
   .salus-col-xl-offset-19 {
     margin-left: width_generate(19)
   }
 
   .salus-col-xl-order-19 {
     -webkit-box-ordinal-group: 20;
     -webkit-order: 19;
     -ms-flex-order: 19;
     order: 19
   }
 
   .salus-col-xl-18 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(18)
   }
 
   .salus-col-xl-push-18 {
     left: width_generate(18)
   }
 
   .salus-col-xl-pull-18 {
     right: width_generate(18)
   }
 
   .salus-col-xl-offset-18 {
     margin-left: width_generate(18)
   }
 
   .salus-col-xl-order-18 {
     -webkit-box-ordinal-group: 19;
     -webkit-order: 18;
     -ms-flex-order: 18;
     order: 18
   }
 
   .salus-col-xl-17 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(17)
   }
 
   .salus-col-xl-push-17 {
     left: width_generate(17)
   }
 
   .salus-col-xl-pull-17 {
     right: width_generate(17)
   }
 
   .salus-col-xl-offset-17 {
     margin-left: width_generate(17)
   }
 
   .salus-col-xl-order-17 {
     -webkit-box-ordinal-group: 18;
     -webkit-order: 17;
     -ms-flex-order: 17;
     order: 17
   }
 
   .salus-col-xl-16 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(16)
   }
 
   .salus-col-xl-push-16 {
     left: width_generate(16)
   }
 
   .salus-col-xl-pull-16 {
     right: width_generate(16)
   }
 
   .salus-col-xl-offset-16 {
     margin-left: width_generate(16)
   }
 
   .salus-col-xl-order-16 {
     -webkit-box-ordinal-group: 17;
     -webkit-order: 16;
     -ms-flex-order: 16;
     order: 16
   }
 
   .salus-col-xl-15 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(15)
   }
 
   .salus-col-xl-push-15 {
     left: width_generate(15)
   }
 
   .salus-col-xl-pull-15 {
     right: width_generate(15)
   }
 
   .salus-col-xl-offset-15 {
     margin-left: width_generate(15)
   }
 
   .salus-col-xl-order-15 {
     -webkit-box-ordinal-group: 16;
     -webkit-order: 15;
     -ms-flex-order: 15;
     order: 15
   }
 
   .salus-col-xl-14 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(14)
   }
 
   .salus-col-xl-push-14 {
     left: width_generate(14)
   }
 
   .salus-col-xl-pull-14 {
     right: width_generate(14)
   }
 
   .salus-col-xl-offset-14 {
     margin-left: width_generate(14)
   }
 
   .salus-col-xl-order-14 {
     -webkit-box-ordinal-group: 15;
     -webkit-order: 14;
     -ms-flex-order: 14;
     order: 14
   }
 
   .salus-col-xl-13 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width:width_generate(13)
   }
 
   .salus-col-xl-push-13 {
     left:width_generate(13)
   }
 
   .salus-col-xl-pull-13 {
     right:width_generate(13)
   }
 
   .salus-col-xl-offset-13 {
     margin-left:width_generate(13)
   }
 
   .salus-col-xl-order-13 {
     -webkit-box-ordinal-group: 14;
     -webkit-order: 13;
     -ms-flex-order: 13;
     order: 13
   }
 
   .salus-col-xl-12 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(12)
   }
 
   .salus-col-xl-push-12 {
     left: width_generate(12)
   }
 
   .salus-col-xl-pull-12 {
     right: width_generate(12)
   }
 
   .salus-col-xl-offset-12 {
     margin-left: width_generate(12)
   }
 
   .salus-col-xl-order-12 {
     -webkit-box-ordinal-group: 13;
     -webkit-order: 12;
     -ms-flex-order: 12;
     order: 12
   }
 
   .salus-col-xl-11 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(11)
   }
 
   .salus-col-xl-push-11 {
     left: width_generate(11)
   }
 
   .salus-col-xl-pull-11 {
     right: width_generate(11)
   }
 
   .salus-col-xl-offset-11 {
     margin-left: width_generate(11)
   }
 
   .salus-col-xl-order-11 {
     -webkit-box-ordinal-group: 12;
     -webkit-order: 11;
     -ms-flex-order: 11;
     order: 11
   }
 
   .salus-col-xl-10 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(10)
   }
 
   .salus-col-xl-push-10 {
     left: width_generate(10)
   }
 
   .salus-col-xl-pull-10 {
     right: width_generate(10)
   }
 
   .salus-col-xl-offset-10 {
     margin-left: width_generate(10)
   }
 
   .salus-col-xl-order-10 {
     -webkit-box-ordinal-group: 11;
     -webkit-order: 10;
     -ms-flex-order: 10;
     order: 10
   }
 
   .salus-col-xl-9 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(9)
   }
 
   .salus-col-xl-push-9 {
     left: width_generate(9)
   }
 
   .salus-col-xl-pull-9 {
     right: width_generate(9)
   }
 
   .salus-col-xl-offset-9 {
     margin-left: width_generate(9)
   }
 
   .salus-col-xl-order-9 {
     -webkit-box-ordinal-group: 10;
     -webkit-order: 9;
     -ms-flex-order: 9;
     order: 9
   }
 
   .salus-col-xl-8 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(8)
   }
 
   .salus-col-xl-push-8 {
     left: width_generate(8)
   }
 
   .salus-col-xl-pull-8 {
     right: width_generate(8)
   }
 
   .salus-col-xl-offset-8 {
     margin-left: width_generate(8)
   }
 
   .salus-col-xl-order-8 {
     -webkit-box-ordinal-group: 9;
     -webkit-order: 8;
     -ms-flex-order: 8;
     order: 8
   }
 
   .salus-col-xl-7 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width:width_generate(7)
   }
 
   .salus-col-xl-push-7 {
     left:width_generate(7)
   }
 
   .salus-col-xl-pull-7 {
     right:width_generate(7)
   }
 
   .salus-col-xl-offset-7 {
     margin-left:width_generate(7)
   }
 
   .salus-col-xl-order-7 {
     -webkit-box-ordinal-group: 8;
     -webkit-order: 7;
     -ms-flex-order: 7;
     order: 7
   }
 
   .salus-col-xl-6 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(6)
   }
 
   .salus-col-xl-push-6 {
     left: width_generate(6)
   }
 
   .salus-col-xl-pull-6 {
     right: width_generate(6)
   }
 
   .salus-col-xl-offset-6 {
     margin-left: width_generate(6)
   }
 
   .salus-col-xl-order-6 {
     -webkit-box-ordinal-group: 7;
     -webkit-order: 6;
     -ms-flex-order: 6;
     order: 6
   }
 
   .salus-col-xl-5 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(5)
   }
 
   .salus-col-xl-push-5 {
     left: width_generate(5)
   }
 
   .salus-col-xl-pull-5 {
     right: width_generate(5)
   }
 
   .salus-col-xl-offset-5 {
     margin-left: width_generate(5)
   }
 
   .salus-col-xl-order-5 {
     -webkit-box-ordinal-group: 6;
     -webkit-order: 5;
     -ms-flex-order: 5;
     order: 5
   }
 
   .salus-col-xl-4 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(4)
   }
 
   .salus-col-xl-push-4 {
     left: width_generate(4)
   }
 
   .salus-col-xl-pull-4 {
     right: width_generate(4)
   }
 
   .salus-col-xl-offset-4 {
     margin-left: width_generate(4)
   }
 
   .salus-col-xl-order-4 {
     -webkit-box-ordinal-group: 5;
     -webkit-order: 4;
     -ms-flex-order: 4;
     order: 4
   }
 
   .salus-col-xl-3 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(3)
   }
 
   .salus-col-xl-push-3 {
     left: width_generate(3)
   }
 
   .salus-col-xl-pull-3 {
     right: width_generate(3)
   }
 
   .salus-col-xl-offset-3 {
     margin-left: width_generate(3)
   }
 
   .salus-col-xl-order-3 {
     -webkit-box-ordinal-group: 4;
     -webkit-order: 3;
     -ms-flex-order: 3;
     order: 3
   }
 
   .salus-col-xl-2 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(2)
   }
 
   .salus-col-xl-push-2 {
     left: width_generate(2)
   }
 
   .salus-col-xl-pull-2 {
     right: width_generate(2)
   }
 
   .salus-col-xl-offset-2 {
     margin-left: width_generate(2)
   }
 
   .salus-col-xl-order-2 {
     -webkit-box-ordinal-group: 3;
     -webkit-order: 2;
     -ms-flex-order: 2;
     order: 2
   }
 
   .salus-col-xl-1 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(1)
   }
 
   .salus-col-xl-push-1 {
     left: width_generate(1)
   }
 
   .salus-col-xl-pull-1 {
     right: width_generate(1)
   }
 
   .salus-col-xl-offset-1 {
     margin-left: width_generate(1)
   }
 
   .salus-col-xl-order-1 {
     -webkit-box-ordinal-group: 2;
     -webkit-order: 1;
     -ms-flex-order: 1;
     order: 1
   }
 
   .salus-col-xl-0 {
     display: none
   }
 
   .salus-col-push-0 {
     left: auto
   }
 
   .salus-col-pull-0 {
     right: auto
   }
 
   .salus-col-xl-push-0 {
     left: auto
   }
 
   .salus-col-xl-pull-0 {
     right: auto
   }
 
   .salus-col-xl-offset-0 {
     margin-left: 0
   }
 
   .salus-col-xl-order-0 {
     -webkit-box-ordinal-group: 1;
     -webkit-order: 0;
     -ms-flex-order: 0;
     order: 0
   }
 }
 /*xxLarge screen and bigger  1600*/
 @media (min-width:$breakpoint-xxlarge) {
   .salus-col-xxl-1, .salus-col-xxl-2, .salus-col-xxl-3, .salus-col-xxl-4, .salus-col-xxl-5, .salus-col-xxl-6, .salus-col-xxl-7, .salus-col-xxl-8, .salus-col-xxl-9, .salus-col-xxl-10, .salus-col-xxl-11, .salus-col-xxl-12, .salus-col-xxl-13, .salus-col-xxl-14, .salus-col-xxl-15, .salus-col-xxl-16, .salus-col-xxl-17, .salus-col-xxl-18, .salus-col-xxl-19, .salus-col-xxl-20, .salus-col-xxl-21, .salus-col-xxl-22, .salus-col-xxl-23, .salus-col-xxl-24 {
     float: left;
     -webkit-box-flex: 0;
     -webkit-flex: 0 0 auto;
     -ms-flex: 0 0 auto;
     flex: 0 0 auto
   }
 
   .salus-col-xxl-24 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(24)
   }
 
   .salus-col-xxl-push-24 {
     left:width_generate(24)
   }
 
   .salus-col-xxl-pull-24 {
     right:width_generate(24)
   }
 
   .salus-col-xxl-offset-24 {
     margin-left: width_generate(24)
   }
 
   .salus-col-xxl-order-24 {
     -webkit-box-ordinal-group: 25;
     -webkit-order: 24;
     -ms-flex-order: 24;
     order: 24
   }
 
   .salus-col-xxl-23 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(23)
   }
 
   .salus-col-xxl-push-23 {
     left: width_generate(23)
   }
 
   .salus-col-xxl-pull-23 {
     right: width_generate(23)
   }
 
   .salus-col-xxl-offset-23 {
     margin-left: width_generate(23)
   }
 
   .salus-col-xxl-order-23 {
     -webkit-box-ordinal-group: 24;
     -webkit-order: 23;
     -ms-flex-order: 23;
     order: 23
   }
 
   .salus-col-xxl-22 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(22)
   }
 
   .salus-col-xxl-push-22 {
     left: width_generate(22)
   }
 
   .salus-col-xxl-pull-22 {
     right: width_generate(22)
   }
 
   .salus-col-xxl-offset-22 {
     margin-left: width_generate(22)
   }
 
   .salus-col-xxl-order-22 {
     -webkit-box-ordinal-group: 23;
     -webkit-order: 22;
     -ms-flex-order: 22;
     order: 22
   }
 
   .salus-col-xxl-21 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(21)
   }
 
   .salus-col-xxl-push-21 {
     left: width_generate(21)
   }
 
   .salus-col-xxl-pull-21 {
     right: width_generate(21)
   }
 
   .salus-col-xxl-offset-21 {
     margin-left: width_generate(21)
   }
 
   .salus-col-xxl-order-21 {
     -webkit-box-ordinal-group: 22;
     -webkit-order: 21;
     -ms-flex-order: 21;
     order: 21
   }
 
   .salus-col-xxl-20 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(20)
   }
 
   .salus-col-xxl-push-20 {
     left: width_generate(20)
   }
 
   .salus-col-xxl-pull-20 {
     right: width_generate(20)
   }
 
   .salus-col-xxl-offset-20 {
     margin-left: width_generate(20)
   }
 
   .salus-col-xxl-order-20 {
     -webkit-box-ordinal-group: 21;
     -webkit-order: 20;
     -ms-flex-order: 20;
     order: 20
   }
 
   .salus-col-xxl-19 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(19)
   }
 
   .salus-col-xxl-push-19 {
     left: width_generate(19)
   }
 
   .salus-col-xxl-pull-19 {
     right: width_generate(19)
   }
 
   .salus-col-xxl-offset-19 {
     margin-left: width_generate(19)
   }
 
   .salus-col-xxl-order-19 {
     -webkit-box-ordinal-group: 20;
     -webkit-order: 19;
     -ms-flex-order: 19;
     order: 19
   }
 
   .salus-col-xxl-18 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(18)
   }
 
   .salus-col-xxl-push-18 {
     left: width_generate(18)
   }
 
   .salus-col-xxl-pull-18 {
     right: width_generate(18)
   }
 
   .salus-col-xxl-offset-18 {
     margin-left: width_generate(18)
   }
 
   .salus-col-xxl-order-18 {
     -webkit-box-ordinal-group: 19;
     -webkit-order: 18;
     -ms-flex-order: 18;
     order: 18
   }
 
   .salus-col-xxl-17 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(17)
   }
 
   .salus-col-xxl-push-17 {
     left: width_generate(17)
   }
 
   .salus-col-xxl-pull-17 {
     right: width_generate(17)
   }
 
   .salus-col-xxl-offset-17 {
     margin-left: width_generate(17)
   }
 
   .salus-col-xxl-order-17 {
     -webkit-box-ordinal-group: 18;
     -webkit-order: 17;
     -ms-flex-order: 17;
     order: 17
   }
 
   .salus-col-xxl-16 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(16)
   }
 
   .salus-col-xxl-push-16 {
     left: width_generate(16)
   }
 
   .salus-col-xxl-pull-16 {
     right: width_generate(16)
   }
 
   .salus-col-xxl-offset-16 {
     margin-left: width_generate(16)
   }
 
   .salus-col-xxl-order-16 {
     -webkit-box-ordinal-group: 17;
     -webkit-order: 16;
     -ms-flex-order: 16;
     order: 16
   }
 
   .salus-col-xxl-15 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(15)
   }
 
   .salus-col-xxl-push-15 {
     left: width_generate(15)
   }
 
   .salus-col-xxl-pull-15 {
     right: width_generate(15)
   }
 
   .salus-col-xxl-offset-15 {
     margin-left: width_generate(15)
   }
 
   .salus-col-xxl-order-15 {
     -webkit-box-ordinal-group: 16;
     -webkit-order: 15;
     -ms-flex-order: 15;
     order: 15
   }
 
   .salus-col-xxl-14 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(14)
   }
 
   .salus-col-xxl-push-14 {
     left: width_generate(14)
   }
 
   .salus-col-xxl-pull-14 {
     right: width_generate(14)
   }
 
   .salus-col-xxl-offset-14 {
     margin-left: width_generate(14)
   }
 
   .salus-col-xxl-order-14 {
     -webkit-box-ordinal-group: 15;
     -webkit-order: 14;
     -ms-flex-order: 14;
     order: 14
   }
 
   .salus-col-xxl-13 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width:width_generate(13)
   }
 
   .salus-col-xxl-push-13 {
     left:width_generate(13)
   }
 
   .salus-col-xxl-pull-13 {
     right:width_generate(13)
   }
 
   .salus-col-xxl-offset-13 {
     margin-left:width_generate(13)
   }
 
   .salus-col-xxl-order-13 {
     -webkit-box-ordinal-group: 14;
     -webkit-order: 13;
     -ms-flex-order: 13;
     order: 13
   }
 
   .salus-col-xxl-12 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(12)
   }
 
   .salus-col-xxl-push-12 {
     left: width_generate(12)
   }
 
   .salus-col-xxl-pull-12 {
     right: width_generate(12)
   }
 
   .salus-col-xxl-offset-12 {
     margin-left: width_generate(12)
   }
 
   .salus-col-xxl-order-12 {
     -webkit-box-ordinal-group: 13;
     -webkit-order: 12;
     -ms-flex-order: 12;
     order: 12
   }
 
   .salus-col-xxl-11 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(11)
   }
 
   .salus-col-xxl-push-11 {
     left: width_generate(11)
   }
 
   .salus-col-xxl-pull-11 {
     right: width_generate(11)
   }
 
   .salus-col-xxl-offset-11 {
     margin-left: width_generate(11)
   }
 
   .salus-col-xxl-order-11 {
     -webkit-box-ordinal-group: 12;
     -webkit-order: 11;
     -ms-flex-order: 11;
     order: 11
   }
 
   .salus-col-xxl-10 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(10)
   }
 
   .salus-col-xxl-push-10 {
     left: width_generate(10)
   }
 
   .salus-col-xxl-pull-10 {
     right: width_generate(10)
   }
 
   .salus-col-xxl-offset-10 {
     margin-left: width_generate(10)
   }
 
   .salus-col-xxl-order-10 {
     -webkit-box-ordinal-group: 11;
     -webkit-order: 10;
     -ms-flex-order: 10;
     order: 10
   }
 
   .salus-col-xxl-9 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(9)
   }
 
   .salus-col-xxl-push-9 {
     left: width_generate(9)
   }
 
   .salus-col-xxl-pull-9 {
     right: width_generate(9)
   }
 
   .salus-col-xxl-offset-9 {
     margin-left: width_generate(9)
   }
 
   .salus-col-xxl-order-9 {
     -webkit-box-ordinal-group: 10;
     -webkit-order: 9;
     -ms-flex-order: 9;
     order: 9
   }
 
   .salus-col-xxl-8 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(8)
   }
 
   .salus-col-xxl-push-8 {
     left: width_generate(8)
   }
 
   .salus-col-xxl-pull-8 {
     right: width_generate(8)
   }
 
   .salus-col-xxl-offset-8 {
     margin-left: width_generate(8)
   }
 
   .salus-col-xxl-order-8 {
     -webkit-box-ordinal-group: 9;
     -webkit-order: 8;
     -ms-flex-order: 8;
     order: 8
   }
 
   .salus-col-xxl-7 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width:width_generate(7)
   }
 
   .salus-col-xxl-push-7 {
     left:width_generate(7)
   }
 
   .salus-col-xxl-pull-7 {
     right:width_generate(7)
   }
 
   .salus-col-xxl-offset-7 {
     margin-left:width_generate(7)
   }
 
   .salus-col-xxl-order-7 {
     -webkit-box-ordinal-group: 8;
     -webkit-order: 7;
     -ms-flex-order: 7;
     order: 7
   }
 
   .salus-col-xxl-6 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(6)
   }
 
   .salus-col-xxl-push-6 {
     left: width_generate(6)
   }
 
   .salus-col-xxl-pull-6 {
     right: width_generate(6)
   }
 
   .salus-col-xxl-offset-6 {
     margin-left: width_generate(6)
   }
 
   .salus-col-xxl-order-6 {
     -webkit-box-ordinal-group: 7;
     -webkit-order: 6;
     -ms-flex-order: 6;
     order: 6
   }
 
   .salus-col-xxl-5 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(5)
   }
 
   .salus-col-xxl-push-5 {
     left: width_generate(5)
   }
 
   .salus-col-xxl-pull-5 {
     right: width_generate(5)
   }
 
   .salus-col-xxl-offset-5 {
     margin-left: width_generate(5)
   }
 
   .salus-col-xxl-order-5 {
     -webkit-box-ordinal-group: 6;
     -webkit-order: 5;
     -ms-flex-order: 5;
     order: 5
   }
 
   .salus-col-xxl-4 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(4)
   }
 
   .salus-col-xxl-push-4 {
     left: width_generate(4)
   }
 
   .salus-col-xxl-pull-4 {
     right: width_generate(4)
   }
 
   .salus-col-xxl-offset-4 {
     margin-left: width_generate(4)
   }
 
   .salus-col-xxl-order-4 {
     -webkit-box-ordinal-group: 5;
     -webkit-order: 4;
     -ms-flex-order: 4;
     order: 4
   }
 
   .salus-col-xxl-3 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(3)
   }
 
   .salus-col-xxl-push-3 {
     left: width_generate(3)
   }
 
   .salus-col-xxl-pull-3 {
     right: width_generate(3)
   }
 
   .salus-col-xxl-offset-3 {
     margin-left: width_generate(3)
   }
 
   .salus-col-xxl-order-3 {
     -webkit-box-ordinal-group: 4;
     -webkit-order: 3;
     -ms-flex-order: 3;
     order: 3
   }
 
   .salus-col-xxl-2 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(2)
   }
 
   .salus-col-xxl-push-2 {
     left: width_generate(2)
   }
 
   .salus-col-xxl-pull-2 {
     right: width_generate(2)
   }
 
   .salus-col-xxl-offset-2 {
     margin-left: width_generate(2)
   }
 
   .salus-col-xxl-order-2 {
     -webkit-box-ordinal-group: 3;
     -webkit-order: 2;
     -ms-flex-order: 2;
     order: 2
   }
 
   .salus-col-xxl-1 {
     display: block;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: width_generate(1)
   }
 
   .salus-col-xxl-push-1 {
     left: width_generate(1)
   }
 
   .salus-col-xxl-pull-1 {
     right: width_generate(1)
   }
 
   .salus-col-xxl-offset-1 {
     margin-left: width_generate(1)
   }
 
   .salus-col-xxl-order-1 {
     -webkit-box-ordinal-group: 2;
     -webkit-order: 1;
     -ms-flex-order: 1;
     order: 1
   }
 
   .salus-col-xxl-0 {
     display: none
   }
 
   .salus-col-push-0 {
     left: auto
   }
 
   .salus-col-pull-0 {
     right: auto
   }
 
   .salus-col-xxl-push-0 {
     left: auto
   }
 
   .salus-col-xxl-pull-0 {
     right: auto
   }
 
   .salus-col-xxl-offset-0 {
     margin-left: 0
   }
 
   .salus-col-xxl-order-0 {
     -webkit-box-ordinal-group: 1;
     -webkit-order: 0;
     -ms-flex-order: 0;
     order: 0
   }
 }
 
 
 /* ========================================================================
    Component: Grid
  ========================================================================== */
 
 
 /* Gutter
  ========================================================================== */
 
 /*
  * Default
  */
 
 /* Horizontal */
 //.salus-row {
 //  margin-left: (-$grid-gutter-horizontal);
 //}
 //
 //.salus-row > * {
 //  padding-left: $grid-gutter-horizontal;
 //}
 
 /* Vertical */
 .salus-row + .salus-row,
 .salus-row > .salus-row-margin,
 * + .salus-row-margin {
   margin-top: $grid-gutter-vertical;
 }
 
 /*
  * Small
  */
 
 /* Horizontal */
 .salus-row-small {
   margin-left: (-$grid-small-gutter-horizontal);
 }
 
 .salus-row-small > * {
   padding-left: $grid-small-gutter-horizontal;
 }
 
 /* Vertical */
 .salus-row + .salus-row-small,
 .salus-row-small > .salus-row-margin,
 * + .salus-row-margin-small {
   margin-top: $grid-small-gutter-vertical;
 }
 
 /*
  * Medium
  */
 
 /* Horizontal */
 .salus-row-medium {
   margin-left: (-$grid-medium-gutter-horizontal);
 }
 
 .salus-row-medium > * {
   padding-left: $grid-medium-gutter-horizontal;
 }
 
 /* Vertical */
 .salus-row + .salus-row-medium,
 .salus-row-medium > .salus-row-margin,
 * + .salus-row-margin-medium {
   margin-top: $grid-medium-gutter-vertical;
 }
 
 /*
  * Large
  */
 
 /* Horizontal */
 .salus-row-large {
   margin-left: (-$grid-large-gutter-horizontal);
 }
 
 .salus-row-large > * {
   padding-left: $grid-large-gutter-horizontal;
 }
 
 /* Vertical */
 .salus-row + .salus-row-large,
 .salus-row-large > .salus-row-margin,
 * + .salus-row-margin-large {
   margin-top: $grid-large-gutter-vertical;
 }
 
 /*
  * Collapse
  */
 
 /* Horizontal */
 .salus-row-collapse {
   margin-left: 0;
 }
 
 .salus-row-collapse > * {
   padding-left: 0;
 }
 
 /* Vertical */
 .salus-row + .salus-row-collapse,
 .salus-row-collapse > .salus-row-margin {
   margin-top: 0;
 }
 
 /* Divider
  ========================================================================== */
 
 .salus-row-divider > * {
   position: relative;
 }
 
 .salus-row-divider > :not(.uk-first-column)::before {
   content: "";
   position: absolute;
   top: 0;
   bottom: 0;
   border-left: $grid-divider-border-width solid $color-divider;
 }
 
 /* Vertical */
 .salus-row-divider.salus-row-stack > .salus-row-margin::before {
   content: "";
   position: absolute;
   left: 0;
   right: 0;
   border-top: $grid-divider-border-width solid $color-divider;
 }
 
 /*
  * Default
  */
 
 /* Horizontal */
 .salus-row-divider {
   margin-left: -($grid-gutter-horizontal * 2);
 }
 
 .salus-row-divider > * {
   padding-left: ($grid-gutter-horizontal * 2);
 }
 
 .salus-row-divider > :not(.uk-first-column)::before {
   left: $grid-gutter-horizontal;
 }
 
 /* Vertical */
 .salus-row-divider.salus-row-stack > .salus-row-margin {
   margin-top: ($grid-gutter-vertical * 2);
 }
 
 .salus-row-divider.salus-row-stack > .salus-row-margin::before {
   top: (-$grid-gutter-vertical);
   left: ($grid-gutter-horizontal * 2);
 }
 
 /* Desktop and bigger */
 
 /*
  * Small
  */
 
 /* Horizontal */
 .salus-row-divider.salus-row-small {
   margin-left: -($grid-small-gutter-horizontal * 2);
 }
 
 .salus-row-divider.salus-row-small > * {
   padding-left: ($grid-small-gutter-horizontal * 2);
 }
 
 .salus-row-divider.salus-row-small > :not(.uk-first-column)::before {
   left: $grid-small-gutter-horizontal;
 }
 
 /* Vertical */
 .salus-row-divider.salus-row-small.salus-row-stack > .salus-row-margin {
   margin-top: ($grid-small-gutter-vertical * 2);
 }
 
 .salus-row-divider.salus-row-small.salus-row-stack > .salus-row-margin::before {
   top: (-$grid-small-gutter-vertical);
   left: ($grid-small-gutter-horizontal * 2);
 }
 
 /*
  * Medium
  */
 
 /* Horizontal */
 .salus-row-divider.salus-row-medium {
   margin-left: -($grid-medium-gutter-horizontal * 2);
 }
 
 .salus-row-divider.salus-row-medium > * {
   padding-left: ($grid-medium-gutter-horizontal * 2);
 }
 
 .salus-row-divider.salus-row-medium > :not(.uk-first-column)::before {
   left: $grid-medium-gutter-horizontal;
 }
 
 /* Vertical */
 .salus-row-divider.salus-row-medium.salus-row-stack > .salus-row-margin {
   margin-top: ($grid-medium-gutter-vertical * 2);
 }
 
 .salus-row-divider.salus-row-medium.salus-row-stack > .salus-row-margin::before {
   top: (-$grid-medium-gutter-vertical);
   left: ($grid-medium-gutter-horizontal * 2);
 }
 
 /*
  * Large
  */
 
 /* Horizontal */
 .salus-row-divider.salus-row-large {
   margin-left: -($grid-large-gutter-horizontal * 2);
 }
 
 .salus-row-divider.salus-row-large > * {
   padding-left: ($grid-large-gutter-horizontal * 2);
 }
 
 .salus-row-divider.salus-row-large > :not(.uk-first-column)::before {
   left: $grid-large-gutter-horizontal;
 }
 
 /* Vertical */
 .salus-row-divider.salus-row-large.salus-row-stack > .salus-row-margin {
   margin-top: ($grid-large-gutter-vertical * 2);
 }
 
 .salus-row-divider.salus-row-large.salus-row-stack > .salus-row-margin::before {
   top: (-$grid-large-gutter-vertical);
   left: ($grid-large-gutter-horizontal * 2);
 }
 
 