$layout-body-background         : #f0f2f5;
$layout-header-background       : #001529;
$layout-footer-background       : #f0f2f5;
$layout-header-height           : 64px;
$layout-header-padding          : 0 50px;
$layout-footer-padding          : 24px 50px;
//$layout-sider-background        : #001529;
$layout-sider-background        : #272A2F;
$layout-trigger-height          : 48px;
$layout-trigger-background      : #002140;
$layout-trigger-color           : #fff;
$layout-zero-trigger-width      : 36px;
$layout-zero-trigger-height     : 42px;
// Layout light theme
$layout-sider-background-light  : #fff;
$layout-trigger-background-light: #fff;
$text-color                     : darken(#000, 35%);
$layout-trigger-color-light     : $text-color;
$font-size-base : 12px;
$border-radius-base: 2px;



.salus-layout {
  display: flex;
  flex-direction: column;
  flex: auto;
  //background: $layout-body-background;

  &,
  * {
    box-sizing: border-box;
  }

  &.salus-layout-has-sider {
    flex-direction: row;
    > .salus-layout,
    > .salus-layout-content {
      overflow-x: hidden;
    }
  }

  &-header,
  &-footer {
    flex: 0 0 auto;
  }

  &-header {
    background: $layout-header-background;
    padding: $layout-header-padding;
    height: $layout-header-height;
    line-height: $layout-header-height;
  }

  &-footer {
    background: $layout-footer-background;
    padding: $layout-footer-padding;
    color: $text-color;
    font-size: $font-size-base;
  }

  &-content {
    flex: auto;
  }

  &-sider {
    transition: all .2s;
    position: relative;
    background: $layout-sider-background;

    /* fix firefox can't set width smaller than content on flex item */
    min-width: 0;

    &-children {
      height: 100%;
      padding-top: 0.1px;
      margin-top: -0.1px;
    }

    &-has-trigger {
      padding-bottom: $layout-trigger-height;
    }

    &-right {
      order: 1;
    }

    &-trigger {
      position: fixed;
      text-align: center;
      bottom: 0;
      cursor: pointer;
      height: $layout-trigger-height;
      line-height: $layout-trigger-height;
      color: $layout-trigger-color;
      background: $layout-trigger-background;
      z-index: 1;
      transition: all .2s;
    }

    &-zero-width {
      & > * {
        overflow: hidden;
      }

      &-trigger {
        position: absolute;
        top: $layout-header-height;
        right: -$layout-zero-trigger-width;
        text-align: center;
        width: $layout-zero-trigger-width;
        height: $layout-zero-trigger-height;
        line-height: $layout-zero-trigger-height;
        background: $layout-sider-background;
        color: $layout-trigger-color;
        font-size: $layout-zero-trigger-width / 2;
        border-radius: 0 $border-radius-base $border-radius-base 0;
        cursor: pointer;
        transition: background .3s ease;

        &:hover {
          background: tint($layout-sider-background, 10%);
        }
      }
    }
  }
}


.salus-layout {
  &-sider {
    &-light {
      background: $layout-sider-background-light;
    }
    &-light &-trigger {
      color: $layout-trigger-color-light;
      background: $layout-trigger-background-light;
    }
    &-light &-zero-width-trigger {
      color: $layout-trigger-color-light;
      background: $layout-trigger-background-light;
    }
  }
}
