@charset "UTF-8";
//progress变量
//===========================================================
$progress-font-family              : $base-font-family;
$progress-font-size-base           : $font-size-normal;
$progress-text-color               : $color-main-text;
$progress-text-color-secondary     : $color-second-text;
$progress-error-color              : $color-danger;
$progress-success-color            : $color-success;
$progress-default-color            : $color-primary;
$progress-line-height-base         : $line-height;
$progress-font-size-sm             : $font-size-small;
$progress-remaining-color          : $color-invalid-bg;
$progress-component-background     : $color-bg;
$progress-ease-out-circ            : cubic-bezier(0.075, 0.82, 0.165, 1);
$progress-ease-out-quint           : cubic-bezier(0.23, 1, 0.32, 1);


//progress交互组件
//===========================================================
.salus-progress {
  font-family: $progress-font-family;
  font-size: $progress-font-size-base;
  line-height: $progress-line-height-base;
  color: $progress-text-color;
  @include box-sizing(border-box);
  margin: 0;
  padding: 0;
  display: inline-block;

  &-line {
    width: 100%;
    font-size: $progress-font-size-base;
    position: relative;
  }

  &-small &-line,
  &-small &-line &-text .salus-progress {
    font-size: $progress-font-size-sm;
  }

  &-outer {
    display: inline-block;
    width: 100%;
    margin-right: 0;
    padding-right: 0;
    .salus-progress-show-info & {
    padding-right: calc(2em + 8px);
    margin-right: calc(-2em - 8px);
    @include box-sizing(border-box);
    }
  }

  &-inner {
    display: inline-block;
    width: 100%;
    background-color: $progress-remaining-color;
    @include border-radius(100px);
    vertical-align: middle;
    position: relative;
  }

  &-circle-trail {
    stroke: $progress-remaining-color;
  }

  &-circle-path {
    stroke: $progress-default-color;
    //animation: ~"${ant-prefix}-progress-appear" .3s;
  }

  &-success-bg,
  &-bg {
    @include border-radius(100px);
    background-color: $progress-default-color;
    @include transition(all .4s $progress-ease-out-circ 0s);
    position: relative;
  }

  &-success-bg {
    background-color: $progress-success-color;
    position: absolute;
    top: 0;
    left: 0;
  }

  &-text {
    word-break: normal;
    width: 2em;
    text-align: left;
    font-size: 1em;
    margin-left: $global-base-spacing*2;
    vertical-align: middle;
    display: inline-block;
    color: $progress-text-color-secondary;
    line-height: 1;
    i {
      font-size: $progress-font-size-base;
    }
  }

  &-status-active {
    .salus-progress-bg:before {
      content: "";
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: $progress-component-background;
      @include border-radius(10px);
      animation: salus-progress-active 2.4s $progress-ease-out-quint infinite;
    }
  }

  &-status-exception {
    .salus-progress-bg {
      background-color: $progress-error-color;
    }
    .salus-progress-text {
      color: $progress-error-color;
    }
    .salus-progress-circle-path {
      stroke: $progress-error-color;
    }
  }

  &-status-success {
    .salus-progress-bg {
      background-color: $progress-success-color;
    }
    .salus-progress-text {
      color: $progress-success-color;
    }
    .salus-progress-circle-path {
      stroke: $progress-success-color;
    }
  }

  &-circle &-inner {
    position: relative;
    line-height: 1;
    background-color: transparent;
  }

  &-circle &-text {
    display: block;
    position: absolute;
    width: 100%;
    text-align: center;
    line-height: 1;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    margin: 0;
    color: $progress-text-color;
    i.salus-icon-pop-close-o{
      font-size: 2em;
      color:$progress-error-color;
    }
    i.salus-icon-check-o{
      font-size: 1.5em;
      color: $progress-success-color;
    }
  }

  &-circle &-status-exception {
    .salus-progress-text {
      color: $progress-error-color;
    }
  }
  &-circle &-status-success {
    .salus-progress-text {
      color: $progress-success-color;
    }
  }
}

@keyframes salus-progress-active {
  0% {
    opacity: 0.1;
    width: 0;
  }
  20% {
    opacity: 0.5;
    width: 0;
  }
  100% {
    opacity: 0;
    width: 100%;
  }
}