/**the define of  component:radio*/
/**
    -w：width;
    -h: height;
    -s: size;
    -c:color;
**/
//字号
$radio-font-size:            $font-size-small;
//大小
$radio-line-height:          14px;
$radio-inner-size:           $global-base*3;
$radio-button-size:          30px;
$radio-button-size-large:    36px;
$radio-button-size-small:    24px;
$radio-button-horizon-width: 80px;
$radio-button-vertical-width:195px;

//间距
$radio-spacing-in:           $global-base-spacing + 2;
$radio-spacing:              $global-base-spacing*7 + 2;
$radio-button-outer-spacing: $global-base-spacing;
$radio-button-base-radius:   $border-radius-base;
//颜色
$radio-color-font:           $color-main-text;
$radio-button-color-font:    $color-sub-text;
$radio-button-bd:            $color-btn-bd;
$radio-color-bg:             $color-bg;
$radio-color-bg-disabled:    $color-panel-bg;
$radio-color-bd-normal:      $color-describe;
$radio-color-solid:          $color-primary;
$radio-color-hover:          $color-primary;
$radio-color-checked:        $color-primary;
$radio-color-disabled:       $color-disabled;

$salus-radio-prefix : "salus-radio";
.#{$salus-radio-prefix} {
  display: inline-block;
  position: relative;
  margin: 0;
  padding: 0;
  margin-right: $radio-spacing-in;
  box-sizing: border-box;
  line-height: $radio-line-height;
  font-size: $radio-font-size;
  font-variant: tabular-nums;
  list-style: none;
  white-space: nowrap;
  outline: 0;
  cursor: pointer;
  .#{$salus-radio-prefix}-wrapper:hover &,
  &:hover,
  &-focused {
    .#{$salus-radio-prefix}-inner {
      border-color: $radio-color-hover;
    }
  }
  &-input:focus+.#{$salus-radio-prefix}-inner{
    border-color: $radio-color-hover;
  }
  &:hover:after,.#{$salus-radio-prefix}-wrapper:hover &:after{
    visibility: visible;
  }
  &-input {
    position: absolute;
    left: 0;
    z-index: 1;
    cursor: pointer;
    opacity: 0;
    top: 0;
    bottom: 0;
    right: 0;
  }

  &-inner {
    position: relative;
    top: 0;
    left: 0;
    display: inline-block;
    width: $radio-inner-size;
    height: $radio-inner-size;
    border-radius: 100px;
    border: 1px solid $radio-color-bd-normal;
    background-color: $radio-color-bg;
    vertical-align: bottom;
    @include transition(.3s);
    &:after {
      position: absolute;
      left: 50%;
      top: 50%;
      display: table;
      margin-top: -$radio-inner-size/4;
      margin-left: -$radio-inner-size/4;
      width: $radio-inner-size/2;
      height: $radio-inner-size/2;
      content: " ";
      background-color: $radio-color-checked;
      opacity: 0;
      border-top: 0;
      border-left: 0;
      @include transform(scale(0));
      @include transition(.3s cubic-bezier(.78,.14,.15,.86));
      @include border-radius($radio-inner-size/4);
    }
    & + span {
      display: inline-block;
      margin-left: $radio-spacing;
      font-size: $font-size-small;
    }
  }

  //选中状态
  &-checked{
    background: $radio-color-bg;
    border-color: $radio-color-checked;
    color: $radio-color-checked;
    @include box-shadow(-1px 0 0 0 $radio-color-checked);
    z-index: 1;
    &::before {
      background-color: $radio-color-bg !important;
      opacity: 0.1;
    }
    &:first-child {
      border-color: $radio-color-checked;
      box-shadow: none !important;
    }

    &:hover {
      color: $radio-color-hover;
      border-color: $radio-color-hover;
      @include box-shadow(-1px 0 0 0 $radio-color-hover);
    }

    &:active {
      color: $radio-color-hover;
      border-color: $radio-color-hover;
      @include box-shadow(-1px 0 0 0 $radio-color-hover);
    }
    .#{$salus-radio-prefix}-inner{
      border-color: $radio-color-hover;
      &:after{
        opacity: 1;
        @include transform(scale(.875));
        @include transition(all .3s cubic-bezier(.78,.14,.15,.86));
      }
    }
    &:after{
      position: absolute;
      top: -1px;
      left: -1px;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      border: 1px solid $radio-color-hover;
      content: '';
      @include animation(.36s ease-in-out both salusRadioEffect);
      visibility: hidden;
    }
  }

  &:hover {
    .salus-radio-inner {
      border-color: $radio-color-hover
    }
  }

  // [type=radio]:checked {
  //   & + .salus-radio-inner {
  //     border-color: $color-light-primary
  //   }
  //   & + .salus-radio-inner:after {
  //     @include transform(scale(.875));
  //     @include transition(all .3s cubic-bezier(.78, .14, .15, .86));
  //     opacity: 1;
  //   }
  // }

  &.salus-radio-disabled {
    cursor: not-allowed;
    .salus-radio-inner {
      border-color: $radio-color-disabled !important;
      background-color: $radio-color-bg-disabled;
      &:after {
        background-color: $radio-color-disabled
      }
    }
    span {
      color: $radio-color-disabled;
    }
  }
  
}
//一般状态
.#{$salus-radio-prefix}-wrapper{
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  font-size: $radio-font-size;
  font-variant: tabular-nums;
  line-height: $radio-line-height;
  list-style: none;
  white-space: nowrap;
  cursor: pointer;
  margin-right: $radio-spacing;
}
//按钮一般状态
.#{$salus-radio-prefix}-button-wrapper{
  display: inline-block;
  position: relative;
  margin: 0;
  height: $radio-button-size;
  line-height: $radio-button-size;
  border: 1px solid $radio-button-bd;
  min-width: $radio-button-horizon-width;
  width: auto;
  color: $radio-button-color-font;
  @include transition(.3s);
  @include box-sizing(border-box);
  cursor: pointer;
  background: $radio-color-bg;
  text-align: center;
  a {
    color: $color-primary;
  }
  > .#{$salus-radio-prefix}-button{
    margin-left: 0;
    display: block;
    width: 0;
    height: 0;
  }
  &:not(:first-child) {
    &::before {
      content: "";
      display: block;
      top: 0;
      left: -1px;
      width: 1px;
      height: 100%;
      position: absolute;
      background-color: $color-bg;
    }
  }
  &:first-child {
    border-radius: $radio-button-base-radius 0 0 $radio-button-base-radius;
  }

  &:last-child {
    border-radius: 0 $radio-button-base-radius $radio-button-base-radius 0;
  }

  //&:first-child:last-child {
  //  border-radius: $border-radius-base;
  //}

  &:hover,
  &-focused {
    color: $radio-color-hover;
    position: relative;
  }
  .#{$salus-radio-prefix}-inner,
  input[type="checkbox"],
  input[type="radio"] {
    opacity: 0;
    width: 0;
    height: 0;
  }

  &-checked {
    background: $radio-color-bg;
    border-color: $radio-color-checked;
    color: $radio-color-checked;
    z-index: 1;
    &:not(:first-child) {
      &::before {
        background-color: $radio-color-checked;
      }
    }
    &:after{
      font-family: $icon-family !important;
      content: "\e95c";
      display: inline-block;
      position: absolute;
      right: 0;
      bottom: -10px;
    }

    .#{$salus-radio-prefix}-group-large &:after {
      bottom: -12.5px;
    }

    .#{$salus-radio-prefix}-group-small &:after {
      bottom: -6.5px;
    }

    &:hover {
      color: $radio-color-hover;
    }

    &:active {
      color: $radio-color-hover;
    }
  }
  &-disabled {
    border-color: $radio-button-bd;
    background-color: $radio-color-bg-disabled;
    cursor: not-allowed;
    color: $radio-color-disabled;

    &:first-child,
    &:hover {
      border-color: $radio-button-bd;
      background-color: $radio-color-bg-disabled;
      color: $radio-color-disabled;
    }
    //&:first-child {
    //  border-left-color: $color-primary;
    //}
  }

  &-disabled {
    &.#{$salus-radio-prefix}-wrapper-checked {
      color: $radio-color-disabled;
      background-color: $radio-color-bg-disabled;
      border-color: $radio-color-disabled;
      box-shadow: none;
    }
    &::before {
      background-color: $radio-color-bg-disabled !important;;
    }
  }

  .#{$salus-radio-prefix}-group-solid &-checked:not(&-disabled) {
    background: $radio-color-solid;
    border-color: $radio-color-solid;
    color: $color-white-text;
    &:hover {
      border-color: $radio-color-hover;
      background: $radio-color-hover;
      color: $color-white-text;
    }
    &:active {
      border-color: $radio-color-hover;
      background: $radio-color-hover;
      color: $color-white-text;
    }
  }

  .#{$salus-radio-prefix}-group-large & {
    height: $radio-button-size-large;
    line-height: $radio-button-size-large;
  }

  .#{$salus-radio-prefix}-group-small & {
    height: $radio-button-size-small;
    line-height: $radio-button-size-small;
  }
}
//禁用状态
.#{$salus-radio-prefix}-disabled{
  .#{$salus-radio-prefix}-inner {
    border-color: $radio-color-disabled!important;
    background-color: $radio-color-bg-disabled;
    &:after {
      background-color: $radio-color-disabled;
    }
  }
  .#{$salus-radio-prefix}-input {
    cursor: not-allowed;
  }

  & + span {
    color: $radio-color-disabled;
    cursor: not-allowed;
  }
}
//RadioGroup
.#{$salus-radio-prefix}-group{
  font-size: $radio-font-size;
  font-variant: tabular-nums;
  line-height: $radio-line-height;
  color: $radio-color-font;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  display: inline-block;
  line-height: unset;
  &.#{$salus-radio-prefix}-vertical{
    >label{
      display: block;
      height: $radio-button-size;
      line-height: $radio-button-size;
      &.#{$salus-radio-prefix}-button-wrapper{
        margin-top: $radio-button-outer-spacing;
        width: $radio-button-vertical-width;
        @include border-radius($radio-button-base-radius);
        &:not(:first-child) {
          &::before {
            background-color: $radio-button-bd;
          }
        }
        &.#{$salus-radio-prefix}-button-wrapper-checked {
          &:not(:first-child) {
            &::before {
              background-color: $radio-color-checked;
            }
          }
        }
      }
    }
  }
}
/**the end of  component:radio*/