@charset "UTF-8";
//spin变量
//===========================================================
$spin-font-family             : $base-font-family;
$spin-font-size-base          : $font-size-normal;
$spin-primary-color           : $color-primary;
$spin-dot-default             : $color-second-text;
$spin-component-background    : $color-bg;
$spin-dot-size-sm             : 14px;
$spin-dot-size                : 26px;
$spin-dot-size-lg             : 32px;
$spin-icon-size                : 26px;
$spin-icon-size-lg            : 52px;
$ease-in-out-circ             : cubic-bezier(0.78, 0.14, 0.15, 0.86);

//spin函数
//===========================================================
@mixin size($width,$height) {
  width: $width;
  height: $height;
}

@mixin square($size) {
  @include size($size,$size);
}

//spin交互组件
//===========================================================
.salus-spin{
  font-family: $spin-font-family;
  font-size: $spin-font-size-base;
  color: $spin-primary-color;
  vertical-align: middle;
  text-align: center;
  opacity: 0;
  position: absolute;
  transition: transform 0.3s $ease-in-out-circ;
  display: none;

  &-spinning {
    opacity: 1;
    position: static;
    display: inline-block;
  }

  &-wrapped {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -$spin-icon-size / 2;
    margin-left: -$spin-icon-size / 2;
    &.salus-spin-lg {
      margin-top: -$spin-icon-size-lg / 2;
      margin-left: -$spin-icon-size-lg / 2;
      .salus-spin-text {
        padding-top: $spin-icon-size-lg /2 + 4px;
      }
    }
  }

  &-nested-loading {
    position: relative;
    > div > .salus-spin{
      display: block;
      position: absolute;
      height: 100%;
      width: 100%;
      z-index: 4;
      .salus-spin-dot,.salus-spin-icon{
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -$spin-icon-size / 2;
        margin-left: -$spin-icon-size / 2;
      }
      .salus-spin-text {
        position: absolute;
        top: 50%;
        width: 100%;
        padding-top: ($spin-icon-size - $spin-font-size-base) / 2 + 2px;
        text-shadow: 0 1px 2px #fff;
      }
      //&.salus-spin-show-text .salus-spin-dot,
      //&.salus-spin-show-text .salus-spin-icon{
      //  margin-top: -$spin-icon-size / 2 - 10px;
      //}
    }

    > div > .salus-spin-sm {
      .salus-spin-dot {
        margin: -$spin-dot-size-sm / 2;
      }
      .salus-spin-text {
        padding-top: ($spin-dot-size-sm - $spin-font-size-base) / 2 + 2px;
      }
      &.salus-spin-show-text .salus-spin-dot {
        margin-top: -$spin-dot-size-sm / 2 - 10px;
      }
    }

    > div > .salus-spin-lg {
      //.salus-spin-dot {
      //  margin: -$spin-dot-size-lg / 2;
      //}
      .salus-spin-text {
        padding-top: $spin-icon-size-lg / 2 + 4px;
      }
      .salus-spin-icon {
        margin-top: -$spin-icon-size-lg / 2;
        margin-left: -$spin-icon-size-lg / 2;
      }
      //&.salus-spin-show-text .salus-spin-dot {
      //  margin-top: -$spin-dot-size-lg / 2 - 10px;
      //}
    }
  }

  &-container {
    position: relative;
  }

  &-blur {
    pointer-events: none;
    user-select: none;
    overflow: hidden;
    opacity: 0.7;
    -webkit-filter: blur(0.5px);
    filter: blur(0.5px);

    /* autoprefixer: off */
    //filter: ~"progid\:DXImageTransform\.Microsoft\.Blur(PixelRadius\=1, MakeShadow\=false)";

    &:after {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: #fff;
      opacity: 0.3;
      transition: all .3s;
      z-index: 10;
    }
  }

  // tip
  // ------------------------------
  &-tip {
    color: $spin-dot-default;
  }

  // dots
  // ------------------------------

  &-dot {
    position: relative;
    display: inline-block;
    font-size: $spin-dot-size;

    @include square($spin-dot-size);

    i {
      width: 9px;
      height: 9px;
      border-radius: 100%;
      background-color: $spin-primary-color;
      transform: scale(0.75);
      display: block;
      position: absolute;
      opacity: 0.3;
      animation: salusSpinMove 1s infinite linear alternate;
      transform-origin: 50% 50%;
      &:nth-child(1) {
        left: 0;
        top: 0;
      }
      &:nth-child(2) {
        right: 0;
        top: 0;
        animation-delay: 0.4s;
      }
      &:nth-child(3) {
        right: 0;
        bottom: 0;
        animation-delay: 0.8s;
      }
      &:nth-child(4) {
        left: 0;
        bottom: 0;
        animation-delay: 1.2s;
      }
    }

    &-spin {
      transform: rotate(45deg);
      animation: salusRotate 1.2s infinite linear;
    }
  }

  // Sizes
  // ------------------------------

  // small
  &-sm &-dot {
    font-size: $spin-dot-size-sm;

    @include square($spin-dot-size-sm);
    i {
      width: 6px;
      height: 6px;
    }
  }

  // large
  &-lg &-dot {
    font-size: $spin-dot-size-lg;
    @include square($spin-dot-size-lg);

    i {
      width: 14px;
      height: 14px;
    }
  }

  .salus-spin.salus-spin-show-text salus-spin-text {
    display: block;
  }
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /* IE10+ */
  .salus-spin-blur {
    background: $spin-component-background;
    opacity: 0.5;
  }
}

@keyframes salusSpinMove {
  to {
    opacity: 1;
  }
}

@keyframes salusRotate {
  to {
    transform: rotate(405deg);
  }
}
