@charset "UTF-8";
//switch变量
//===========================================================
$switch-duration                            : .36s;
$switch-height                              : 22px;
$switch-sm-height                           : 16px;
$switch-min-width                           : 50px;
$switch-sm-min-width                        : 34px;
$switch-color-background                    : #cccccc;
$switch-component-background                : $color-bg;
$switch-color                               : $color-primary;
$switch-color-disabled-background           : $color-invalid-bg;
$switch-font-size-sm                        : $font-size-small;
$ease-in-out-circ                           : cubic-bezier(0.78, 0.14, 0.15, 0.86);
$text-color                                 : lighten(#000, 65%);
$switch-sm-checked-margin-left              : -13px;
$switch-disabled-opacity                    : 0.4;


//交互组件
//===============================================================

.salus-switch {
  position: relative;
  display: inline-block;
  @include box-sizing(border-box);
  height: $switch-height;
  min-width: $switch-min-width;
  line-height: $switch-height - 2px;
  vertical-align: middle;
  @include border-radius(100px);
  border: 1px solid transparent;
  background-color: $switch-color-background;
  cursor: pointer;
  // transition: all $switch-duration;
  user-select: none;

  &-inner {
    color: #fff;
    font-size: $switch-font-size-sm;
    //margin-left: 24px;
    //margin-right: 6px;
    margin-right: 24px;
    margin-left: 6px;
    display: block;
  }

  &:before,
  &:after {
    position: absolute;
    width: $switch-height - 4px;
    height: $switch-height - 4px;
    //left: 1px;
    //top: 1px;
    right:1px;
    top: 1px;
    border-radius: 18px;
    background-color: $switch-component-background;
    content: " ";
    cursor: pointer;
    transition: all $switch-duration $ease-in-out-circ;
  }

  &:after {
    box-shadow: 0 2px 4px 0 rgba(0, 35, 11, .2);
  }

  &:active:before,
  &:active:after {
    width: 24px;
  }

  &:before {
    content: "\e948";
    font-family: $icon-family;
    animation: loadingCircle 1.5s infinite linear;
    text-align: center;
    background: transparent;
    z-index: 1;
    display: none;
    font-size: 12px;
    //content: "";
    //animation: loadingCircle 1.5s infinite linear;
    //text-align: center;
    //display: none;
    //z-index: 1;
    //width: 5px;
    //height: 5px;
    //border-radius: 50%;
    //border-left: 1px solid;
  }

  &-loading:before {
    display: inline-block;
    color: $text-color;
  }

  &.salus-switch-checked.salus-switch-loading:before {
    color: $switch-color;
  }

  &:focus {
    box-shadow: 0 0 0 2px fade($switch-color, 20%);
    outline: 0;
  }

  &:focus:hover {
    box-shadow: none;
  }

  &-small {
    height: $switch-sm-height;
    min-width: $switch-sm-min-width;
    line-height: $switch-sm-height - 2px;

    .salus-switch-inner {
      margin-right: 18px;
      margin-left: 3px;
      font-size: $switch-font-size-sm;
    }

    &:before,
    &:after {
      width: $switch-sm-height - 4px;
      height: $switch-sm-height - 4px;
    }

    &:active:before,
    &:active:after {
      width: 16px;
    }
  }

  &.salus-switch-checked.salus-switch-small{
    &:before {
      left: 100%;
      margin-left: $switch-sm-checked-margin-left;
    }
    .salus-switch-inner {
      margin-right: 3px;
      margin-left: 18px;
    }
  }
  .salus-switch-small.salus-switch-loading:before {
    animation: SalusSwitchSmallLoadingCircle 1s infinite linear;
    font-weight: bold;
  }

  &-checked {
    background-color: $switch-color;

    .salus-switch-inner {
      margin-right: 6px;
      margin-left: 24px;
    }

    &:before {
      right: 100%;
      margin-right: -19px;
    }

    &:after {
      right: 100%;
      transform: translateX(100%);
      margin-right: -1px;
    }
    &.salus-switch-disabled {
      pointer-events: none;
      opacity: $switch-disabled-opacity;
    }
  }


  //&-loading {
  &-loading, &-disabled {
    pointer-events: none;
    opacity: $switch-disabled-opacity;
    cursor: not-allowed;
  }

  //ui设计样式
  //&-disabled:not(.salus-switch-checked){
  //  pointer-events: none;
  //  background-color: $switch-color-disabled-background;
  //  &:after{
  //    background-color: $switch-color-background;
  //    box-shadow: none;
  //  }
  //}

}

@keyframes SalusSwitchSmallLoadingCircle {
  0% {
    transform-origin: 50% 50%;
    transform: rotate(0deg) scale(0.66667);
  }
  100% {
    transform-origin: 50% 50%;
    transform: rotate(360deg) scale(0.66667);
  }
}

@keyframes loadingCircle {
  0% {
    //transform-origin: 50% 50%;
    transform: rotate(0deg);
  }
  100% {
    //transform-origin: 50% 50%;
    transform: rotate(360deg);
  }
}


//UI样式

//.salus-switch,
//.salus-switch-style,
//.salus-switch-style:before {
//  -webkit-box-sizing: border-box;
//  -moz-box-sizing: border-box;
//  box-sizing: border-box;
//}
//
//.salus-switch {
//  display: inline-block;
//  font-size: 100%;
//  height: 22px;
//  position: relative;
//  margin-right: 30px;
//  & > input[type="checkbox"] {
//    display: none;
//  }
//  .salus-switch-style {
//    display: inline-block;
//    position: relative;
//    height: 22px;
//    width: 50px;
//    background: #CCCCCC;
//    -webkit-border-radius: 11px;
//    border-radius: 11px;
//    top: 0;
//    -webkit-transition: all 0.3s ease-in-out;
//    transition: all 0.3s ease-in-out;
//    cursor: pointer;
//    vertical-align: bottom;
//    &:before {
//      display: block;
//      position: absolute;
//      content: '';
//      height: 18px;
//      width: 18px;
//      left:60%;
//      top: 0.1*16px;
//      background-color: #fff;
//      -webkit-border-radius: 50%;
//      border-radius: 50%;
//      -webkit-transition: all 0.3s ease-in-out;
//      transition: all 0.3s ease-in-out;
//    }
//    & + span {
//      font-size: 12px;
//      line-height: 22px;
//      display: inline-block;
//      margin-left: 6px;
//    }
//  }
//}
//
//.salus-switch > input[type="checkbox"]:checked + .salus-switch-style {
//  background-color: #1394FF;
//}
//
//.salus-switch > input[type="checkbox"]:checked + .salus-switch-style:before {
//  left: 0.1*16px;
//}
//
//.salus-switch > input[type="checkbox"][disabled] + .salus-switch-style {
//  cursor: not-allowed;
//  background-color: #D3DCE6;
//}
//
//.salus-switch > input[type="checkbox"]:checked[disabled] + .salus-switch-style {
//  background-color: #b0d7f5;
//}