@charset "UTF-8";
//tree变量
//===========================================================
$tree-color-primary                     :$color-primary;
$tree-font-size                         :$font-size-small;
$tree-line-height                       :$line-height;
$tree-icon-family                       :$icon-family;
$tree-font-family                       :$base-font-family;
$tree-base-spacing                      :$global-base-spacing;
$tree-radius-base                       :$border-radius-base;
$tree-color-border                      :$color-btn-bd;
$tree-color-bg                          :$color-bg;
$tree-color-white-text                  :$color-white-text;
$tree-color-treenode-disabled           :$color-disabled;
$tree-checkbox-inner-disabled-bg        :$color-panel-bg;
//$tree-node-selected-bg:#bae7ff;
$tree-node-selected-bg                  :$color-dropdown-bg-h;
$tree-node-hover-bg                     :$color-dropdown-bg-h;
$tree-node-color-hover                  :$color-primary;
$tree-node-color-selected               :$color-primary;


//tree交互组件
//===========================================================
.salus-tree.salus-tree-show-line > salus-tree-node:not(:last-child) > li:before,
.salus-tree.salus-tree-show-line .salus-tree-child-tree > salus-tree-node:not(:last-child) > li:before,
.salus-tree.salus-tree-show-line >ns-tree-node:not(:last-child) > li:before,
.salus-tree.salus-tree-show-line .salus-tree-child-tree > ns-tree-node:not(:last-child) > li:before {
  content: ' ';
  width: 1px;
  border-left: 1px solid $tree-color-border;
  height: 100%;
  position: absolute;
  left: 12px;
  margin: 22px 0;
}
.salus-tree.salus-tree-show-line .salus-tree-child-tree > salus-tree-node:last-child > li:before,
.salus-tree.salus-tree-show-line .salus-tree-child-tree > ns-tree-node:last-child > li:before {
  content: ' ';
  width: 1px;
  border-left: 0px solid $tree-color-border;
  height: 100%;
  position: absolute;
  left: 12px;
  margin: 22px 0;
}
.salus-tree .font-highlight {
  color: #f5222d;
}
.salus-tree.salus-tree-directory {
  position: relative
}

.salus-tree.salus-tree-directory .salus-tree-child-tree>li span.salus-tree-switcher,.salus-tree.salus-tree-directory>li span.salus-tree-switcher {
  position: relative;
  z-index: 1
}

.salus-tree.salus-tree-directory .salus-tree-child-tree>li span.salus-tree-switcher.salus-tree-switcher-noop,.salus-tree.salus-tree-directory>li span.salus-tree-switcher.salus-tree-switcher-noop {
  pointer-events: none
}

.salus-tree.salus-tree-directory .salus-tree-child-tree>li span.salus-tree-checkbox,.salus-tree.salus-tree-directory>li span.salus-tree-checkbox {
  position: relative;
  z-index: 1
}

.salus-tree.salus-tree-directory .salus-tree-child-tree>li span.salus-tree-node-content-wrapper,.salus-tree.salus-tree-directory>li span.salus-tree-node-content-wrapper {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  @include border-radius(0);
}

.salus-tree.salus-tree-directory .salus-tree-child-tree>li span.salus-tree-node-content-wrapper:hover,.salus-tree.salus-tree-directory>li span.salus-tree-node-content-wrapper:hover {
  background: 0 0
}

.salus-tree.salus-tree-directory .salus-tree-child-tree>li span.salus-tree-node-content-wrapper:hover:before,.salus-tree.salus-tree-directory>li span.salus-tree-node-content-wrapper:hover:before {
  background: $tree-node-hover-bg;
  color:$tree-node-color-hover;
}

.salus-tree.salus-tree-directory .salus-tree-child-tree>li span.salus-tree-node-content-wrapper.salus-tree-node-selected,.salus-tree.salus-tree-directory>li span.salus-tree-node-content-wrapper.salus-tree-node-selected {
  color: $tree-color-white-text;
  background: 0 0
}

.salus-tree.salus-tree-directory .salus-tree-child-tree>li span.salus-tree-node-content-wrapper:before,.salus-tree.salus-tree-directory>li span.salus-tree-node-content-wrapper:before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  height: 24px;
  transition: .3s
}

.salus-tree.salus-tree-directory .salus-tree-child-tree>li span.salus-tree-node-content-wrapper>span,.salus-tree.salus-tree-directory>li span.salus-tree-node-content-wrapper>span {
  position: relative;
  z-index: 1
}

.salus-tree.salus-tree-directory .salus-tree-child-tree>li.salus-tree-treenode-selected>span.salus-tree-switcher,.salus-tree.salus-tree-directory>li.salus-tree-treenode-selected>span.salus-tree-switcher {
  color: $tree-color-white-text;
}

.salus-tree.salus-tree-directory .salus-tree-child-tree>li.salus-tree-treenode-selected>span.salus-tree-checkbox .salus-tree-checkbox-inner,.salus-tree.salus-tree-directory>li.salus-tree-treenode-selected>span.salus-tree-checkbox .salus-tree-checkbox-inner {
  border-color: $tree-color-primary
}

.salus-tree.salus-tree-directory .salus-tree-child-tree>li.salus-tree-treenode-selected>span.salus-tree-checkbox.salus-tree-checkbox-checked:after,.salus-tree.salus-tree-directory>li.salus-tree-treenode-selected>span.salus-tree-checkbox.salus-tree-checkbox-checked:after {
  border-color: $tree-color-white-text;
}

.salus-tree.salus-tree-directory .salus-tree-child-tree>li.salus-tree-treenode-selected>span.salus-tree-checkbox.salus-tree-checkbox-checked .salus-tree-checkbox-inner,.salus-tree.salus-tree-directory>li.salus-tree-treenode-selected>span.salus-tree-checkbox.salus-tree-checkbox-checked .salus-tree-checkbox-inner {
  background: $tree-color-bg;
}

.salus-tree.salus-tree-directory .salus-tree-child-tree>li.salus-tree-treenode-selected>span.salus-tree-checkbox.salus-tree-checkbox-checked .salus-tree-checkbox-inner:after,.salus-tree.salus-tree-directory>li.salus-tree-treenode-selected>span.salus-tree-checkbox.salus-tree-checkbox-checked .salus-tree-checkbox-inner:after {
  border-color: $tree-color-primary
}

.salus-tree.salus-tree-directory .salus-tree-child-tree>li.salus-tree-treenode-selected>span.salus-tree-node-content-wrapper:before,.salus-tree.salus-tree-directory>li.salus-tree-treenode-selected>span.salus-tree-node-content-wrapper:before {
  background: $tree-color-primary
}

.salus-tree-checkbox {
  font-family: $tree-font-family;
  font-size: $tree-font-size;
  //font-varisalus: tabular-nums;
  font-variant: tabular-nums;
  color: rgba(0,0,0,.65);
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  white-space: nowrap;
  cursor: pointer;
  outline: 0;
  display: inline-block;
  line-height: 1;
  position: relative;
  vertical-align: middle;
  top: -.09em
}

.salus-tree-checkbox-input:focus+.salus-tree-checkbox-inner,.salus-tree-checkbox-wrapper:hover .salus-tree-checkbox-inner,.salus-tree-checkbox:hover .salus-tree-checkbox-inner {
  border-color: $tree-color-primary
}

.salus-tree-checkbox-checked:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  @include border-radius($tree-radius-base);
  //border: 1px solid $tree-color-primary;
  content: '';
  -webkit-animation: .36s ease-in-out both salusCheckboxEffect;
  animation: .36s ease-in-out both salusCheckboxEffect;
  visibility: hidden
}

.salus-tree-checkbox-wrapper:hover .salus-tree-checkbox:after,.salus-tree-checkbox:hover:after {
  visibility: visible
}

.salus-tree-checkbox-inner {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  width: 16px;
  height: 16px;
  border: 1px solid $tree-color-border;
  @include border-radius($tree-radius-base);
  background-color: $tree-color-bg;
  transition: .3s;
  @include box-sizing(border-box);
}

.salus-tree-checkbox-inner:after {
  @include transform(rotate(45deg) scale(0));
  position: absolute;
  left: 4.57142857px;
  top: 1.14285714px;
  display: table;
  width: 5.71428571px;
  height: 9.14285714px;
  border: 2px solid $tree-color-white-text;
  border-top: 0;
  border-left: 0;
  content: ' ';
  transition: .1s cubic-bezier(.71,-.46,.88,.6),opacity .1s;
  opacity: 0;
  @include box-sizing(border-box);
}

.salus-tree-checkbox-input {
  position: absolute;
  left: 0;
  z-index: 1;
  cursor: pointer;
  opacity: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%
}

.salus-tree-checkbox-indeterminate .salus-tree-checkbox-inner:after {
  content: ' ';
  @include transform(translate(-50%,-50%) scale(1));
  border: 0;
  left: 50%;
  top: 50%;
  width: 7px;
  height: 7px;
  background-color: $tree-color-primary;
  opacity: 1
}

.salus-tree-checkbox-indeterminate.salus-tree-checkbox-disabled .salus-tree-checkbox-inner:after {
  //border-color: rgba(0,0,0,.25)
  border-color: $tree-color-treenode-disabled;
}

.salus-tree-checkbox-checked .salus-tree-checkbox-inner:after {
  @include transform(rotate(45deg) scale(1));
  position: absolute;
  display: table;
  border: 2px solid $tree-color-white-text;
  border-top: 0;
  border-left: 0;
  content: ' ';
  @include transition(.2s cubic-bezier(.12,.4,.29,1.46) .1s);
  opacity: 1
}

.salus-tree-checkbox-checked .salus-tree-checkbox-inner {
  background-color: $tree-color-primary;
  border-color: $tree-color-primary
}

.salus-tree-checkbox-disabled {
  cursor: not-allowed
}

.salus-tree-checkbox-disabled.salus-tree-checkbox-checked .salus-tree-checkbox-inner:after {
  -webkit-animation-name: none;
  animation-name: none;
  //border-color: rgba(0,0,0,.25)
  border-color: $tree-color-treenode-disabled;
}

.salus-tree-checkbox-disabled .salus-tree-checkbox-input {
  cursor: not-allowed
}

.salus-tree-checkbox-disabled .salus-tree-checkbox-inner {
  border-color: $tree-color-border!important;
  background-color: $tree-checkbox-inner-disabled-bg;
}

.salus-tree-checkbox-disabled .salus-tree-checkbox-inner:after {
  -webkit-animation-name: none;
  animation-name: none;
  border-color: $tree-checkbox-inner-disabled-bg;
}

.salus-tree-checkbox-disabled+span {
  //color: rgba(0,0,0,.25);
  color: $tree-color-treenode-disabled;
  cursor: not-allowed
}

.salus-tree-checkbox-wrapper {
  font-family: $tree-font-family;
  font-size: $tree-font-size;
  font-variant: tabular-nums;
  line-height: $tree-line-height;
  color: rgba(0,0,0,.65);
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  line-height: unset;
  cursor: pointer;
  display: inline-block
}

.salus-tree-checkbox-wrapper+.salus-tree-checkbox-wrapper {
  margin-left: $tree-base-spacing*2;
}

.salus-tree-checkbox+span,.salus-tree-checkbox-wrapper+span {
  padding-left: $tree-base-spacing*2;
  padding-right: $tree-base-spacing*2;
}

.salus-tree-checkbox-group {
  font-family: $tree-font-family;
  font-size: $tree-font-size;
  font-variant: tabular-nums;
  line-height: $tree-line-height;
  color: rgba(0,0,0,.65);
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  display: inline-block
}

.salus-tree-checkbox-group-item {
  display: inline-block;
  margin-right: $tree-base-spacing*2;
}

.salus-tree-checkbox-group-item:last-child {
  margin-right: 0
}

.salus-tree-checkbox-group-item+.salus-tree-checkbox-group-item {
  margin-left: 0
}

.salus-tree {
  font-family: $tree-font-family;
  font-size: $tree-font-size;
  font-variant: tabular-nums;
  line-height: $tree-line-height;
  color: rgba(0,0,0,.65);
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  padding: 0
}

.salus-tree ol,.salus-tree ul {
  list-style: none;
  margin: 0;
  padding: 0
}

.salus-tree li {
  padding: $tree-base-spacing*2 0;
  margin: 0;
  list-style: none;
  white-space: nowrap;
  outline: 0
}

.salus-tree li span[draggable=true],.salus-tree li span[draggable] {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border-top: 2px solid transparent;
  border-bottom: 2px solid transparent;
  -khtml-user-drag: element;
  -webkit-user-drag: element;
  line-height: 20px
}

.salus-tree li.drag-over>span[draggable] {
  background-color: $tree-color-primary;
  color: $tree-color-white-text;
  opacity: .8
}

.salus-tree li.drag-over-gap-top>span[draggable] {
  border-top-color: $tree-color-primary
}

.salus-tree li.drag-over-gap-bottom>span[draggable] {
  border-bottom-color: $tree-color-primary
}

.salus-tree li.filter-node>span {
  color: #f5222d!important;
  font-weight: 500!important
}

.salus-tree li.salus-tree-treenode-loading span.salus-tree-switcher.salus-tree-switcher_close:before,.salus-tree li.salus-tree-treenode-loading span.salus-tree-switcher.salus-tree-switcher_open:before {
  display: inline-block;
  position: absolute;
  left: 0;
  width: 24px;
  height: 24px;
  font-family: $tree-icon-family;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\E64D";
  -webkit-animation: 1s linear infinite loadingCircle;
  animation: 1s linear infinite loadingCircle;
  color: $tree-color-primary;
  @include transform(none);
  font-size: $tree-font-size
}

:root .salus-tree li.salus-tree-treenode-loading span.salus-tree-switcher.salus-tree-switcher_close:after,:root .salus-tree li.salus-tree-treenode-loading span.salus-tree-switcher.salus-tree-switcher_open:after {
  opacity: 0
}

.salus-tree li ul {
  margin: 0;
  padding: 0 0 0 18px
}

.salus-tree li .salus-tree-node-content-wrapper {
  display: inline-block;
  padding: 0 5px;
  @include border-radius($tree-radius-base);
  margin: 0;
  cursor: pointer;
  text-decoration: none;
  vertical-align: top;
  color: rgba(0,0,0,.65);
  @include transition(.3s);
  height: 24px;
  line-height: 24px
}

.salus-tree li .salus-tree-node-content-wrapper:hover {
  background-color: $tree-node-hover-bg;
  color:$tree-node-color-hover;
}

.salus-tree li .salus-tree-node-content-wrapper.salus-tree-node-selected {
  background-color: $tree-node-selected-bg;
  color: $tree-node-color-selected;
}

.salus-tree li span.salus-tree-checkbox {
  margin: $tree-base-spacing $tree-base-spacing 0 $tree-base-spacing/2;
}

.salus-tree li span.salus-tree-iconEle,.salus-tree li span.salus-tree-switcher {
  margin: 0;
  width: 24px;
  height: 24px;
  line-height: 24px;
  display: inline-block;
  vertical-align: top;
  border: 0;
  cursor: pointer;
  outline: 0;
  text-align: center
}

.salus-tree li span.salus-tree-switcher {
  position: relative
}

.salus-tree li span.salus-tree-switcher.salus-tree-switcher-noop {
  cursor: default
}

.salus-tree li span.salus-tree-switcher.salus-tree-switcher_open:after {
  font-size: $tree-font-size;
  font-size: 7px\9;
  @include transform(scale(.58333333) rotate(0));
  display: inline-block;
  font-family: $tree-icon-family;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\e909";
  font-weight: 700;
  transition: transform .3s;
  transition: transform .3s,-webkit-transform .3s
}

:root .salus-tree li span.salus-tree-switcher.salus-tree-switcher_open:after {
  font-size: $tree-font-size;
}

.salus-tree li span.salus-tree-switcher.salus-tree-switcher_close:after {
  font-size: $tree-font-size;
  font-size: 7px\9;
  @include transform(scale(.58333333) rotate(0));
  display: inline-block;
  font-family: $tree-icon-family;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\e909";
  font-weight: 700;
  transition: transform .3s,-webkit-transform .3s;
  @include transform(rotate(270deg) scale(.59));
}

:root .salus-tree li span.salus-tree-switcher.salus-tree-switcher_close:after {
  font-size: $tree-font-size;
}

.salus-tree li:last-child>span.salus-tree-iconEle:before,.salus-tree li:last-child>span.salus-tree-switcher:before {
  display: none
}

.salus-tree>li:first-child {
  padding-top: $tree-base-spacing+3;
}

.salus-tree>li:last-child {
  padding-bottom: $tree-base-spacing+3;
}

.salus-tree-child-tree {
  display: none
}

.salus-tree-child-tree-open {
  display: block
}

li.salus-tree-treenode-disabled>.salus-tree-node-content-wrapper,li.salus-tree-treenode-disabled>.salus-tree-node-content-wrapper span,li.salus-tree-treenode-disabled>span:not(.salus-tree-switcher) {
  //color: rgba(0,0,0,.25);
  color: $tree-color-treenode-disabled;
  cursor: not-allowed
}

li.salus-tree-treenode-disabled>.salus-tree-node-content-wrapper:hover {
  background: 0 0
}

.salus-tree-icon__close,.salus-tree-icon__open {
  margin-right: $tree-base-spacing/2;
  vertical-align: top
}

.salus-tree.salus-tree-show-line li {
  position: relative
}

.salus-tree.salus-tree-show-line li span.salus-tree-switcher {
  background: $tree-color-bg;
  color: rgba(0,0,0,.45)
}

.salus-tree.salus-tree-show-line li span.salus-tree-switcher.salus-tree-switcher-noop:after {
  font-size: $tree-font-size;
  font-size: 12px\9;
  @include transform(scale(1) rotate(0));
  display: inline-block;
  font-family: $tree-icon-family;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\e954";
  vertical-align: baseline;
  font-weight: 400;
  transition: transform .3s;
  transition: transform .3s,-webkit-transform .3s
}

:root .salus-tree.salus-tree-show-line li span.salus-tree-switcher.salus-tree-switcher-noop:after {
  font-size: $tree-font-size;
}

.salus-tree.salus-tree-show-line li span.salus-tree-switcher.salus-tree-switcher_open:after {
  font-size: $tree-font-size;
  font-size: 12px\9;
  @include transform(scale(1) rotate(0));
  display: inline-block;
  font-family: $tree-icon-family;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\e91e";
  vertical-align: baseline;
  font-weight: 400;
  transition: transform .3s;
  transition: transform .3s,-webkit-transform .3s
}

:root .salus-tree.salus-tree-show-line li span.salus-tree-switcher.salus-tree-switcher_open:after {
  font-size: $tree-font-size;
}

.salus-tree.salus-tree-show-line li span.salus-tree-switcher.salus-tree-switcher_close:after {
  font-size: $tree-font-size;
  font-size: 12px\9;
  @include transform(scale(1) rotate(0));
  display: inline-block;
  font-family: $tree-icon-family;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\e920";
  vertical-align: baseline;
  font-weight: 400;
  transition: transform .3s;
  transition: transform .3s,-webkit-transform .3s
}

:root .salus-tree.salus-tree-show-line li span.salus-tree-switcher.salus-tree-switcher_close:after {
  font-size: $tree-font-size;
}

.salus-tree.salus-tree-show-line li:not(:last-child):before {
  content: ' ';
  width: 1px;
  border-left: 1px solid $tree-color-border;
  height: 100%;
  position: absolute;
  left: 12px;
  margin: 22px 0
}

.salus-tree.salus-tree-icon-hide .salus-tree-treenode-loading .salus-tree-iconEle {
  display: none
}